@startuml

title __CACHE's Class Diagram__\n

  package org.concordion {
    package org.concordion.internal {
      package org.concordion.internal.cache {
        class CacheResultSummary {
            + CacheResultSummary()
            + printCountsToString()
        }
      }
    }
  }
  

  package org.concordion {
    package org.concordion.internal {
      package org.concordion.internal.cache {
        class CompositeRunOutput {
            - results : List<RunOutput>
            - specificationDescription : String
            + CompositeRunOutput()
            + add()
            + getActualResultSummary()
            + getModifiedResultSummary()
        }
      }
    }
  }
  

  package org.concordion {
    package org.concordion.internal {
      package org.concordion.internal.cache {
        class ConcordionRunOutput {
            {static} - IN_PROGRESS_RESULT_SUMMARY : CacheResultSummary
            - actualResultSummary : ResultSummary
            - statusChecker : ImplementationStatusChecker
            + ConcordionRunOutput()
            + getActualResultSummary()
            + setActualResultSummary()
            + getModifiedResultSummary()
            + setStatusChecker()
        }
      }
    }
  }
  

  package org.concordion {
    package org.concordion.internal {
      package org.concordion.internal.cache {
        enum RunResultsCache {
          SINGLETON
          map
        }
      }
    }
  }
  

  package org.concordion {
    package org.concordion.internal {
      package org.concordion.internal.cache {
        class CacheKey {
            ~ example : String
            ~ clas : Class<?>
            + CacheKey()
            + hashCode()
            + equals()
            + isForClass()
        }
      }
    }
  }
  

  CompositeRunOutput -up-|> RunOutput
  ConcordionRunOutput -up-|> RunOutput
  RunResultsCache +-down- CacheKey


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
