<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 10 08:45:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/ub/prog2/utils/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ub/prog2/utils/InFileFolder.html#addFitxer-java.io.File-">addFitxer(File)</a></span> - Method in interface edu.ub.prog2.utils.<a href="../edu/ub/prog2/utils/InFileFolder.html" title="interface in edu.ub.prog2.utils">InFileFolder</a></dt>
<dd>
<div class="block">Add a new file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ub/prog2/utils/InControlador.html#afegirAlbum-java.lang.String-">afegirAlbum(String)</a></span> - Method in interface edu.ub.prog2.utils.<a href="../edu/ub/prog2/utils/InControlador.html" title="interface in edu.ub.prog2.utils">InControlador</a></dt>
<dd>
<div class="block">Afegir un nou àlbum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ub/prog2/utils/InControlador.html#afegirAudio-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-int-">afegirAudio(String, String, String, String, float, int)</a></span> - Method in interface edu.ub.prog2.utils.<a href="../edu/ub/prog2/utils/InControlador.html" title="interface in edu.ub.prog2.utils">InControlador</a></dt>
<dd>
<div class="block">Afegir audio a la biblioteca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ub/prog2/utils/InControlador.html#afegirFitxer-java.lang.String-int-">afegirFitxer(String, int)</a></span> - Method in interface edu.ub.prog2.utils.<a href="../edu/ub/prog2/utils/InControlador.html" title="interface in edu.ub.prog2.utils">InControlador</a></dt>
<dd>
<div class="block">Afegir fitxer de la biblioteca a un àlbum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ub/prog2/utils/InControlador.html#afegirVideo-java.lang.String-java.lang.String-java.lang.String-float-int-int-float-">afegirVideo(String, String, String, float, int, int, float)</a></span> - Method in interface edu.ub.prog2.utils.<a href="../edu/ub/prog2/utils/InControlador.html" title="interface in edu.ub.prog2.utils">InControlador</a></dt>
<dd>
<div class="block">Afegir video a la biblioteca.</div>
</dd>
<dt><a href="../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils"><span class="typeNameLink">AplicacioException</span></a> - Exception in <a href="../edu/ub/prog2/utils/package-summary.html">edu.ub.prog2.utils</a></dt>
<dd>
<div class="block">Basic exception class for generic exception definition</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ub/prog2/utils/AplicacioException.html#AplicacioException--">AplicacioException()</a></span> - Constructor for exception edu.ub.prog2.utils.<a href="../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ub/prog2/utils/AplicacioException.html#AplicacioException-java.lang.String-">AplicacioException(String)</a></span> - Constructor for exception edu.ub.prog2.utils.<a href="../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ub/prog2/utils/InControlador.html#aturaReproduccio--">aturaReproduccio()</a></span> - Method in interface edu.ub.prog2.utils.<a href="../edu/ub/prog2/utils/InControlador.html" title="interface in edu.ub.prog2.utils">InControlador</a></dt>
<dd>
<div class="block">Atura la reproducció actual.å
 No causa cap efecte si s'esta reproduïnt publicitat.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/ub/prog2/utils/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
