@startuml

title __JUNIT3's Class Diagram__\n

  package org.concordion {
    package org.concordion.integration {
      package org.concordion.integration.junit3 {
        abstract class ConcordionTestCase {
            + testProcessSpecification()
        }
      }
    }
  }
  

  package org.concordion {
    package org.concordion.integration {
      package org.concordion.integration.junit3 {
        class JUnit3FrameworkProvider {
            + isConcordionFixture()
        }
      }
    }
  }
  

  JUnit3FrameworkProvider -up-|> TestFrameworkProvider


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
