<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Nov 28 21:30:32 CET 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="app/model/Actor.html" title="class in app.model" target="classFrame">Actor</a></li>
<li><a href="app/model/Catalog.html" title="class in app.model" target="classFrame">Catalog</a></li>
<li><a href="app/controller/Controller.html" title="class in app.controller" target="classFrame">Controller</a></li>
<li><a href="app/model/Director.html" title="class in app.model" target="classFrame">Director</a></li>
<li><a href="app/model/Episode.html" title="class in app.model" target="classFrame">Episode</a></li>
<li><a href="app/spec/t2_loginNuevoCliente/LoginTest.html" title="class in app.spec.t2_loginNuevoCliente" target="classFrame">LoginTest</a></li>
<li><a href="app/model/Producer.html" title="class in app.model" target="classFrame">Producer</a></li>
<li><a href="app/spec/t6_valorarEpisodio/RateEpisodeTest.html" title="class in app.spec.t6_valorarEpisodio" target="classFrame">RateEpisodeTest</a></li>
<li><a href="app/model/Rating.html" title="class in app.model" target="classFrame">Rating</a></li>
<li><a href="app/spec/t1_altaNuevoCliente/RegisterTest.html" title="class in app.spec.t1_altaNuevoCliente" target="classFrame">RegisterTest</a></li>
<li><a href="app/model/SCharacter.html" title="class in app.model" target="classFrame">SCharacter</a></li>
<li><a href="app/model/Series.html" title="class in app.model" target="classFrame">Series</a></li>
<li><a href="app/model/SeriesSeason.html" title="class in app.model" target="classFrame">SeriesSeason</a></li>
<li><a href="app/model/Staff.html" title="class in app.model" target="classFrame">Staff</a></li>
<li><a href="app/spec/t4_suscribirseAEpisodio/SubscribeToEpisodeTest.html" title="class in app.spec.t4_suscribirseAEpisodio" target="classFrame">SubscribeToEpisodeTest</a></li>
<li><a href="app/model/User.html" title="class in app.model" target="classFrame">User</a></li>
<li><a href="app/spec/t3_visualizarCatalogoSeries/ViewCatalogTest.html" title="class in app.spec.t3_visualizarCatalogoSeries" target="classFrame">ViewCatalogTest</a></li>
<li><a href="app/spec/t5_visualizarEpisodio/ViewEpisodeTest.html" title="class in app.spec.t5_visualizarEpisodio" target="classFrame">ViewEpisodeTest</a></li>
<li><a href="app/spec/t9_verNotStartedYet/ViewNotStartedYetTest.html" title="class in app.spec.t9_verNotStartedYet" target="classFrame">ViewNotStartedYetTest</a></li>
<li><a href="app/spec/t7_verWatchedList/ViewWatchedListTest.html" title="class in app.spec.t7_verWatchedList" target="classFrame">ViewWatchedListTest</a></li>
<li><a href="app/spec/t8_verWatchNext/ViewWatchNextTest.html" title="class in app.spec.t8_verWatchNext" target="classFrame">ViewWatchNextTest</a></li>
</ul>
</div>
</body>
</html>
