@startuml

title __MODIFICATIONSTRATEGIES's Class Diagram__\n

  package org.concordion {
    package org.concordion.internal {
      package org.concordion.internal.command {
        package org.concordion.internal.command.executeCommand {
          package org.concordion.internal.command.executeCommand.modificationStrategies {
            class ExecuteCommandListModification {
                {static} - LEVEL_VARIABLE : String
                + performModification()
                - getLevel()
            }
          }
        }
      }
    }
  }
  

  package org.concordion {
    package org.concordion.internal {
      package org.concordion.internal.command {
        package org.concordion.internal.command.executeCommand {
          package org.concordion.internal.command.executeCommand.modificationStrategies {
            abstract class ExecuteCommandModification {
                {abstract} + performModification()
                # duplicateCommandForDifferentElement()
            }
          }
        }
      }
    }
  }
  

  package org.concordion {
    package org.concordion.internal {
      package org.concordion.internal.command {
        package org.concordion.internal.command.executeCommand {
          package org.concordion.internal.command.executeCommand.modificationStrategies {
            class ExecuteCommandTableModification {
                - populateCommandCallByColumnMap()
                + performModification()
            }
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
