@startuml

title __STRATEGIES's Class Diagram__\n

  package org.concordion {
    package org.concordion.internal {
      package org.concordion.internal.command {
        package org.concordion.internal.command.strategies {
          abstract class AbstractChangingOrderRowsMatchStrategy {
              + AbstractChangingOrderRowsMatchStrategy()
              + verify()
              {abstract} # findMatchingRow()
              - reportSurplusRows()
          }
        }
      }
    }
  }
  

  package org.concordion {
    package org.concordion.internal {
      package org.concordion.internal.command {
        package org.concordion.internal.command.strategies {
          class BestMatchStrategy {
              + BestMatchStrategy()
              # findMatchingRow()
          }
        }
      }
    }
  }
  

  package org.concordion {
    package org.concordion.internal {
      package org.concordion.internal.command {
        package org.concordion.internal.command.strategies {
          class DefaultMatchStrategy {
              {static} + DEFAULT_STRATEGY_NAME : String
              + DefaultMatchStrategy()
              + verify()
          }
        }
      }
    }
  }
  

  package org.concordion {
    package org.concordion.internal {
      package org.concordion.internal.command {
        package org.concordion.internal.command.strategies {
          class KeyMatchStrategy {
              + KeyMatchStrategy()
              # findMatchingRow()
          }
        }
      }
    }
  }
  

  package org.concordion {
    package org.concordion.internal {
      package org.concordion.internal.command {
        package org.concordion.internal.command.strategies {
          abstract class RowsMatchStrategy {
              # listeners : List<VerifyRowsListener>
              # loopVariableName : String
              # expectedRows : Row[]
              # actualRows : List<Object>
              + RowsMatchStrategy()
              {abstract} + verify()
              # announceExpressionEvaluated()
              # announceMissingRow()
              # announceSurplusRow()
              # copy()
          }
        }
      }
    }
  }
  

  AbstractChangingOrderRowsMatchStrategy -up-|> RowsMatchStrategy
  BestMatchStrategy -up-|> AbstractChangingOrderRowsMatchStrategy
  DefaultMatchStrategy -up-|> RowsMatchStrategy
  KeyMatchStrategy -up-|> AbstractChangingOrderRowsMatchStrategy
  RowsMatchStrategy o-- CommandCall : commandCall
  RowsMatchStrategy o-- Evaluator : evaluator
  RowsMatchStrategy o-- ResultRecorder : resultRecorder
  RowsMatchStrategy o-- TableSupport : tableSupport


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
