JFDML JFormDesigner: "6.0.5.0.178" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {par t {seq t {space :::p, comp bWaitTime:::p:373:p}, seq l {space :p:12:p, par l {comp txtTitleEpisode:::p::p, comp jScrollPane1:::p:373:p}}}, seq t {space :::p, comp btSubscribe:::p:128:p, space :::p, comp btView:::p:107:p, space u:::p, comp btRate:::p:114:p}}, space ::33:x}}"
			"$verticalGroup": "par l {seq l {space :p:17:p, comp txtTitleEpisode:::p::p, space s:::p, comp jScrollPane1:::p:143:p, space s:::p, comp bWaitTime:::p::p, space ::63:x, par b {comp btRate::b:p:39:p, comp btView::b:p:39:p, comp btSubscribe::b:p:39:p}, space :p:31:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "StUB - Reproductor"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "txtTitleEpisode"
				"font": new java.awt.Font( "Dialog", 1, 18 )
				"text": "Titulo episodio"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "txtDescription"
					"columns": 7
					"font": new com.jformdesigner.model.SwingDerivedFont( "Dialog", 1, 16, true )
					"rows": 5
					"editable": false
					"background": new java.awt.Color( 51, 153, 255, 255 )
					"lineWrap": true
					"wrapStyleWord": true
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btSubscribe"
				"font": new java.awt.Font( "Dialog", 1, 16 )
				"text": "Suscribirme"
				"toolTipText": "Suscripción al episodio."
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btSubscribeActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btView"
				"font": new java.awt.Font( "Dialog", 1, 16 )
				"text": "Ver"
				"toolTipText": "Ver el episodio."
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btViewActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btViewActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btRate"
				"font": new java.awt.Font( "Dialog", 1, 16 )
				"text": "Valorar"
				"enabled": false
				"toolTipText": "Tienes que haber visto el episodio para poder valorarlo."
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btRateActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "bWaitTime"
				"font": new java.awt.Font( "Dialog", 1, 16 )
				"foreground": sfield java.awt.Color blue
				"value": 5
				"maximum": 5
				"background": new java.awt.Color( 0, 0, 0, 255 )
				"stringPainted": true
				"string": "  "
				"borderPainted": false
				"visible": false
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 420, 385 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
