<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 10 08:45:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InControlador</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InControlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/ub/prog2/utils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InControlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/ub/prog2/utils/EscoltadorReproduccioBasic.html" title="class in edu.ub.prog2.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/ub/prog2/utils/InFileFolder.html" title="interface in edu.ub.prog2.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/ub/prog2/utils/InControlador.html" target="_top">Frames</a></li>
<li><a href="InControlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ub.prog2.utils</div>
<h2 title="Interface InControlador" class="title">Interface InControlador</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InControlador</span></pre>
<div class="block">Controler interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ub/prog2/utils/InControlador.html#afegirAlbum-java.lang.String-">afegirAlbum</a></span>(java.lang.String&nbsp;titol)</code>
<div class="block">Afegir un nou àlbum.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ub/prog2/utils/InControlador.html#afegirAudio-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-int-">afegirAudio</a></span>(java.lang.String&nbsp;cami,
           java.lang.String&nbsp;camiImatge,
           java.lang.String&nbsp;nom,
           java.lang.String&nbsp;codec,
           float&nbsp;durada,
           int&nbsp;kbps)</code>
<div class="block">Afegir audio a la biblioteca.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ub/prog2/utils/InControlador.html#afegirFitxer-java.lang.String-int-">afegirFitxer</a></span>(java.lang.String&nbsp;titolAlbum,
            int&nbsp;id)</code>
<div class="block">Afegir fitxer de la biblioteca a un àlbum.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ub/prog2/utils/InControlador.html#afegirVideo-java.lang.String-java.lang.String-java.lang.String-float-int-int-float-">afegirVideo</a></span>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;nom,
           java.lang.String&nbsp;codec,
           float&nbsp;durada,
           int&nbsp;alcada,
           int&nbsp;amplada,
           float&nbsp;fps)</code>
<div class="block">Afegir video a la biblioteca.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ub/prog2/utils/InControlador.html#aturaReproduccio--">aturaReproduccio</a></span>()</code>
<div class="block">Atura la reproducció actual.å
 No causa cap efecte si s'esta reproduïnt publicitat.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ub/prog2/utils/InControlador.html#carregarDadesDisc-java.lang.String-">carregarDadesDisc</a></span>(java.lang.String&nbsp;camiOrigen)</code>
<div class="block">Carregar totes les dades a disco (incloent-hi la biblioteca de fitxers
 i els àlbums).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ub/prog2/utils/InControlador.html#esborrarAlbum-java.lang.String-">esborrarAlbum</a></span>(java.lang.String&nbsp;titol)</code>
<div class="block">Esborrar un àlbum.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ub/prog2/utils/InControlador.html#esborrarFitxer-int-">esborrarFitxer</a></span>(int&nbsp;id)</code>
<div class="block">Esborrar un fitxer de la biblioteca.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ub/prog2/utils/InControlador.html#esborrarFitxer-java.lang.String-int-">esborrarFitxer</a></span>(java.lang.String&nbsp;titol,
              int&nbsp;id)</code>
<div class="block">Esborrar fitxer d'un àlbum.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ub/prog2/utils/InControlador.html#existeixAlbum-java.lang.String-">existeixAlbum</a></span>(java.lang.String&nbsp;titol)</code>
<div class="block">Retornar si existeix un àlbum.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ub/prog2/utils/InControlador.html#guardarDadesDisc-java.lang.String-">guardarDadesDisc</a></span>(java.lang.String&nbsp;camiDesti)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ub/prog2/utils/InControlador.html#mostrarAlbum-java.lang.String-">mostrarAlbum</a></span>(java.lang.String&nbsp;titol)</code>
<div class="block">Mostrar la informació d'un àlbum.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ub/prog2/utils/InControlador.html#mostrarBiblioteca--">mostrarBiblioteca</a></span>()</code>
<div class="block">Retornar una llista representant la biblioteca de fitxers, on cada
 element una cadena de text que resumeix la info d'un fitxer multimedia.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ub/prog2/utils/InControlador.html#mostrarLlistatAlbums--">mostrarLlistatAlbums</a></span>()</code>
<div class="block">Retornar la llista d'àlbums.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ub/prog2/utils/InControlador.html#obrirFinestraReproductor--">obrirFinestraReproductor</a></span>()</code>
<div class="block">Obrir la finestra de reproducció.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ub/prog2/utils/InControlador.html#pausaReproduccio--">pausaReproduccio</a></span>()</code>
<div class="block">Pausa la reproducció actual.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ub/prog2/utils/InControlador.html#reemprenReproduccio--">reemprenReproduccio</a></span>()</code>
<div class="block">Reempren la reproducció actual.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ub/prog2/utils/InControlador.html#reproduirCarpeta--">reproduirCarpeta</a></span>()</code>
<div class="block">Reprodueix la biblioteca.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ub/prog2/utils/InControlador.html#reproduirCarpeta-java.lang.String-">reproduirCarpeta</a></span>(java.lang.String&nbsp;titol)</code>
<div class="block">Reprodueix un àlbum.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ub/prog2/utils/InControlador.html#reproduirFitxer-int-">reproduirFitxer</a></span>(int&nbsp;id)</code>
<div class="block">Reproduir un fitxer de la biblioteca.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ub/prog2/utils/InControlador.html#saltaReproduccio--">saltaReproduccio</a></span>()</code>
<div class="block">Salta la reproducció actual a la següent.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/ub/prog2/utils/InControlador.html#tancarFinestraReproductor--">tancarFinestraReproductor</a></span>()</code>
<div class="block">Tanca la finestra de reproducció.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afegirVideo-java.lang.String-java.lang.String-java.lang.String-float-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirVideo</h4>
<pre>void&nbsp;afegirVideo(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;nom,
                 java.lang.String&nbsp;codec,
                 float&nbsp;durada,
                 int&nbsp;alcada,
                 int&nbsp;amplada,
                 float&nbsp;fps)
          throws <a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></pre>
<div class="block">Afegir video a la biblioteca.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Ruta del fitxer de video per afegir</dd>
<dd><code>nom</code> - Nom intern que se li assignarà al fitxer del video</dd>
<dd><code>codec</code> - Codec del video</dd>
<dd><code>durada</code> - Durada del video</dd>
<dd><code>alcada</code> - Alçada del video (en pixels)</dd>
<dd><code>amplada</code> - Amplada del video (en pixels)</dd>
<dd><code>fps</code> - Resolució temporal en frames per segon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></code></dd>
</dl>
</li>
</ul>
<a name="afegirAudio-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirAudio</h4>
<pre>void&nbsp;afegirAudio(java.lang.String&nbsp;cami,
                 java.lang.String&nbsp;camiImatge,
                 java.lang.String&nbsp;nom,
                 java.lang.String&nbsp;codec,
                 float&nbsp;durada,
                 int&nbsp;kbps)
          throws <a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></pre>
<div class="block">Afegir audio a la biblioteca.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cami</code> - Ruta del fitxer d'àudio per afegir</dd>
<dd><code>camiImatge</code> - Ruta del fitxer d'imatge per emprar de caràtula durant la reproducció</dd>
<dd><code>nom</code> - Nom intern que se li assignarà al fitxer d'àudio</dd>
<dd><code>codec</code> - Codec de l'àudio</dd>
<dd><code>durada</code> - Durada de l'àudio</dd>
<dd><code>kbps</code> - Qualitat en kilobytes per segon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></code></dd>
</dl>
</li>
</ul>
<a name="mostrarBiblioteca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarBiblioteca</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;mostrarBiblioteca()</pre>
<div class="block">Retornar una llista representant la biblioteca de fitxers, on cada
 element una cadena de text que resumeix la info d'un fitxer multimedia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Llista de cadenes de text representant la biblioteca</dd>
</dl>
</li>
</ul>
<a name="esborrarFitxer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esborrarFitxer</h4>
<pre>void&nbsp;esborrarFitxer(int&nbsp;id)
             throws <a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></pre>
<div class="block">Esborrar un fitxer de la biblioteca.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Posició a la llista biblioteca retornada per mostrarBiblioteca()</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></code></dd>
</dl>
</li>
</ul>
<a name="reproduirFitxer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reproduirFitxer</h4>
<pre>void&nbsp;reproduirFitxer(int&nbsp;id)
              throws <a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></pre>
<div class="block">Reproduir un fitxer de la biblioteca.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Posició a la llista biblioteca retornada per mostrarBiblioteca()</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></code></dd>
</dl>
</li>
</ul>
<a name="afegirAlbum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirAlbum</h4>
<pre>void&nbsp;afegirAlbum(java.lang.String&nbsp;titol)
          throws <a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></pre>
<div class="block">Afegir un nou àlbum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titol</code> - Titol de l'àlbum</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></code></dd>
</dl>
</li>
</ul>
<a name="mostrarLlistatAlbums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarLlistatAlbums</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;mostrarLlistatAlbums()</pre>
<div class="block">Retornar la llista d'àlbums.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una llista on cada element és una cadena de text representant
 la informació d'un àlbum afegit</dd>
</dl>
</li>
</ul>
<a name="esborrarAlbum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esborrarAlbum</h4>
<pre>void&nbsp;esborrarAlbum(java.lang.String&nbsp;titol)
            throws <a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></pre>
<div class="block">Esborrar un àlbum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titol</code> - El titol de l'àlbum</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></code></dd>
</dl>
</li>
</ul>
<a name="existeixAlbum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeixAlbum</h4>
<pre>boolean&nbsp;existeixAlbum(java.lang.String&nbsp;titol)</pre>
<div class="block">Retornar si existeix un àlbum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titol</code> - Títol de l'àlbum del qual se' vol consultar l'existència</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si existeix l'àlbum amb titol, retorna Cert. Fals altrament</dd>
</dl>
</li>
</ul>
<a name="afegirFitxer-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirFitxer</h4>
<pre>void&nbsp;afegirFitxer(java.lang.String&nbsp;titolAlbum,
                  int&nbsp;id)
           throws <a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></pre>
<div class="block">Afegir fitxer de la biblioteca a un àlbum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titolAlbum</code> - Titol de l'àlbum al que es vol afegir</dd>
<dd><code>id</code> - Posició del fitxer a la llista biblioteca retornada per mostrarBiblioteca()</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></code></dd>
</dl>
</li>
</ul>
<a name="mostrarAlbum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarAlbum</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;mostrarAlbum(java.lang.String&nbsp;titol)
                                       throws <a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></pre>
<div class="block">Mostrar la informació d'un àlbum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titol</code> - Títol de l'àlbum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Llista de fitxers de l'àlbum, on cada posició de la llista és una cadena
 que representa la informació del fitxer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></code></dd>
</dl>
</li>
</ul>
<a name="esborrarFitxer-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esborrarFitxer</h4>
<pre>void&nbsp;esborrarFitxer(java.lang.String&nbsp;titol,
                    int&nbsp;id)
             throws <a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></pre>
<div class="block">Esborrar fitxer d'un àlbum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titol</code> - Títol de l'àlbum</dd>
<dd><code>id</code> - Posició del fitxer a la llista biblioteca retornada per mostrarBiblioteca()</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></code></dd>
</dl>
</li>
</ul>
<a name="guardarDadesDisc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarDadesDisc</h4>
<pre>void&nbsp;guardarDadesDisc(java.lang.String&nbsp;camiDesti)
               throws <a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></code></dd>
</dl>
</li>
</ul>
<a name="carregarDadesDisc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarDadesDisc</h4>
<pre>void&nbsp;carregarDadesDisc(java.lang.String&nbsp;camiOrigen)
                throws <a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></pre>
<div class="block">Carregar totes les dades a disco (incloent-hi la biblioteca de fitxers
 i els àlbums).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camiOrigen</code> - Camí del fitxer d'on es carregaran les dades</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></code></dd>
</dl>
</li>
</ul>
<a name="obrirFinestraReproductor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obrirFinestraReproductor</h4>
<pre>void&nbsp;obrirFinestraReproductor()</pre>
<div class="block">Obrir la finestra de reproducció.</div>
</li>
</ul>
<a name="tancarFinestraReproductor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tancarFinestraReproductor</h4>
<pre>void&nbsp;tancarFinestraReproductor()
                        throws <a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></pre>
<div class="block">Tanca la finestra de reproducció.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></code> - En cas que s'intenti tancar
 sense haver-la obert primer.</dd>
</dl>
</li>
</ul>
<a name="reproduirCarpeta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reproduirCarpeta</h4>
<pre>void&nbsp;reproduirCarpeta()
               throws <a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></pre>
<div class="block">Reprodueix la biblioteca.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></code></dd>
</dl>
</li>
</ul>
<a name="reproduirCarpeta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reproduirCarpeta</h4>
<pre>void&nbsp;reproduirCarpeta(java.lang.String&nbsp;titol)
               throws <a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></pre>
<div class="block">Reprodueix un àlbum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titol</code> - El títol de l'àlbum.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></code></dd>
</dl>
</li>
</ul>
<a name="reemprenReproduccio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reemprenReproduccio</h4>
<pre>void&nbsp;reemprenReproduccio()
                  throws <a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></pre>
<div class="block">Reempren la reproducció actual.
 No causa cap efecte si s'esta reproduïnt publicitat.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></code></dd>
</dl>
</li>
</ul>
<a name="pausaReproduccio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pausaReproduccio</h4>
<pre>void&nbsp;pausaReproduccio()
               throws <a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></pre>
<div class="block">Pausa la reproducció actual.
 No causa cap efecte si s'esta reproduïnt publicitat.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></code></dd>
</dl>
</li>
</ul>
<a name="aturaReproduccio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aturaReproduccio</h4>
<pre>void&nbsp;aturaReproduccio()
               throws <a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></pre>
<div class="block">Atura la reproducció actual.å
 No causa cap efecte si s'esta reproduïnt publicitat.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></code></dd>
</dl>
</li>
</ul>
<a name="saltaReproduccio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saltaReproduccio</h4>
<pre>void&nbsp;saltaReproduccio()
               throws <a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></pre>
<div class="block">Salta la reproducció actual a la següent.
 No causa cap efecte si s'esta reproduïnt publicitat.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/ub/prog2/utils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InControlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/ub/prog2/utils/EscoltadorReproduccioBasic.html" title="class in edu.ub.prog2.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/ub/prog2/utils/InFileFolder.html" title="interface in edu.ub.prog2.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/ub/prog2/utils/InControlador.html" target="_top">Frames</a></li>
<li><a href="InControlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
