<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Nov 28 21:30:32 CET 2018 -->
<title>app.model</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../app/model/package-summary.html" target="classFrame">app.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Actor.html" title="class in app.model" target="classFrame">Actor</a></li>
<li><a href="Catalog.html" title="class in app.model" target="classFrame">Catalog</a></li>
<li><a href="Director.html" title="class in app.model" target="classFrame">Director</a></li>
<li><a href="Episode.html" title="class in app.model" target="classFrame">Episode</a></li>
<li><a href="Producer.html" title="class in app.model" target="classFrame">Producer</a></li>
<li><a href="Rating.html" title="class in app.model" target="classFrame">Rating</a></li>
<li><a href="SCharacter.html" title="class in app.model" target="classFrame">SCharacter</a></li>
<li><a href="Series.html" title="class in app.model" target="classFrame">Series</a></li>
<li><a href="SeriesSeason.html" title="class in app.model" target="classFrame">SeriesSeason</a></li>
<li><a href="Staff.html" title="class in app.model" target="classFrame">Staff</a></li>
<li><a href="User.html" title="class in app.model" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
