<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Nov 28 21:30:32 CET 2018 -->
<title>app.model Class Hierarchy</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="app.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/controller/package-tree.html">Prev</a></li>
<li><a href="../../app/spec/t1_altaNuevoCliente/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package app.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">app.model.<a href="../../app/model/Catalog.html" title="class in app.model"><span class="typeNameLink">Catalog</span></a></li>
<li type="circle">app.model.<a href="../../app/model/Episode.html" title="class in app.model"><span class="typeNameLink">Episode</span></a></li>
<li type="circle">app.model.<a href="../../app/model/Rating.html" title="class in app.model"><span class="typeNameLink">Rating</span></a></li>
<li type="circle">app.model.<a href="../../app/model/SCharacter.html" title="class in app.model"><span class="typeNameLink">SCharacter</span></a></li>
<li type="circle">app.model.<a href="../../app/model/Series.html" title="class in app.model"><span class="typeNameLink">Series</span></a></li>
<li type="circle">app.model.<a href="../../app/model/SeriesSeason.html" title="class in app.model"><span class="typeNameLink">SeriesSeason</span></a></li>
<li type="circle">app.model.<a href="../../app/model/Staff.html" title="class in app.model"><span class="typeNameLink">Staff</span></a>
<ul>
<li type="circle">app.model.<a href="../../app/model/Actor.html" title="class in app.model"><span class="typeNameLink">Actor</span></a></li>
<li type="circle">app.model.<a href="../../app/model/Director.html" title="class in app.model"><span class="typeNameLink">Director</span></a></li>
<li type="circle">app.model.<a href="../../app/model/Producer.html" title="class in app.model"><span class="typeNameLink">Producer</span></a></li>
</ul>
</li>
<li type="circle">app.model.<a href="../../app/model/User.html" title="class in app.model"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/controller/package-tree.html">Prev</a></li>
<li><a href="../../app/spec/t1_altaNuevoCliente/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
