<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Nov 28 21:30:32 CET 2018 -->
<title>SeriesSeason</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeriesSeason";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/model/Series.html" title="class in app.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/model/Staff.html" title="class in app.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/model/SeriesSeason.html" target="_top">Frames</a></li>
<li><a href="SeriesSeason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.model</div>
<h2 title="Class SeriesSeason" class="title">Class SeriesSeason</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.model.SeriesSeason</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeriesSeason</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/model/SeriesSeason.html#SeriesSeason-app.model.Series-int-int-">SeriesSeason</a></span>(<a href="../../app/model/Series.html" title="class in app.model">Series</a>&nbsp;series,
            int&nbsp;seasonNumber,
            int&nbsp;nEpisodes)</code>
<div class="block">SeriesSeason contructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/SeriesSeason.html#addEpisode-app.model.Episode-">addEpisode</a></span>(<a href="../../app/model/Episode.html" title="class in app.model">Episode</a>&nbsp;e)</code>
<div class="block">Adds an episode to Season.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../app/model/Episode.html" title="class in app.model">Episode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/SeriesSeason.html#getEpisode-java.lang.String-">getEpisode</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Finds an episode by it's title.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/SeriesSeason.html#getnEpisodes--">getnEpisodes</a></span>()</code>
<div class="block">Getter for number of episodes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../app/model/Episode.html" title="class in app.model">Episode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/SeriesSeason.html#getSeasonEpisodes--">getSeasonEpisodes</a></span>()</code>
<div class="block">Getter for season's episodes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/SeriesSeason.html#getSeasonNumber--">getSeasonNumber</a></span>()</code>
<div class="block">Getter for season number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/SeriesSeason.html#setSeasonEpisodes-java.util.ArrayList-">setSeasonEpisodes</a></span>(java.util.ArrayList&lt;<a href="../../app/model/Episode.html" title="class in app.model">Episode</a>&gt;&nbsp;newEpisodes)</code>
<div class="block">Setter for season's episodes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeriesSeason-app.model.Series-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeriesSeason</h4>
<pre>public&nbsp;SeriesSeason(<a href="../../app/model/Series.html" title="class in app.model">Series</a>&nbsp;series,
                    int&nbsp;seasonNumber,
                    int&nbsp;nEpisodes)</pre>
<div class="block">SeriesSeason contructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - series of the season</dd>
<dd><code>seasonNumber</code> - season number</dd>
<dd><code>nEpisodes</code> - number of episodes in the season</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEpisode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpisode</h4>
<pre>public&nbsp;<a href="../../app/model/Episode.html" title="class in app.model">Episode</a>&nbsp;getEpisode(java.lang.String&nbsp;title)</pre>
<div class="block">Finds an episode by it's title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - episode's title</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the episode</dd>
</dl>
</li>
</ul>
<a name="addEpisode-app.model.Episode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEpisode</h4>
<pre>public&nbsp;void&nbsp;addEpisode(<a href="../../app/model/Episode.html" title="class in app.model">Episode</a>&nbsp;e)</pre>
<div class="block">Adds an episode to Season.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the episode</dd>
</dl>
</li>
</ul>
<a name="getSeasonNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeasonNumber</h4>
<pre>public&nbsp;int&nbsp;getSeasonNumber()</pre>
<div class="block">Getter for season number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>season's number</dd>
</dl>
</li>
</ul>
<a name="getnEpisodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnEpisodes</h4>
<pre>public&nbsp;int&nbsp;getnEpisodes()</pre>
<div class="block">Getter for number of episodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of episodes</dd>
</dl>
</li>
</ul>
<a name="getSeasonEpisodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeasonEpisodes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../app/model/Episode.html" title="class in app.model">Episode</a>&gt;&nbsp;getSeasonEpisodes()</pre>
<div class="block">Getter for season's episodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>season's episodes</dd>
</dl>
</li>
</ul>
<a name="setSeasonEpisodes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSeasonEpisodes</h4>
<pre>public&nbsp;void&nbsp;setSeasonEpisodes(java.util.ArrayList&lt;<a href="../../app/model/Episode.html" title="class in app.model">Episode</a>&gt;&nbsp;newEpisodes)</pre>
<div class="block">Setter for season's episodes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEpisodes</code> - new episodes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/model/Series.html" title="class in app.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/model/Staff.html" title="class in app.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/model/SeriesSeason.html" target="_top">Frames</a></li>
<li><a href="SeriesSeason.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
