<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Nov 28 21:30:32 CET 2018 -->
<title>Series</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Series";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/model/SCharacter.html" title="class in app.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/model/SeriesSeason.html" title="class in app.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/model/Series.html" target="_top">Frames</a></li>
<li><a href="Series.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.model</div>
<h2 title="Class Series" class="title">Class Series</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.model.Series</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Series</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/model/Series.html#Series-java.lang.String-java.lang.String-java.lang.String-">Series</a></span>(java.lang.String&nbsp;title,
      java.lang.String&nbsp;description,
      java.lang.String&nbsp;id)</code>
<div class="block">Series class contructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Series.html#addSeason-app.model.SeriesSeason-">addSeason</a></span>(<a href="../../app/model/SeriesSeason.html" title="class in app.model">SeriesSeason</a>&nbsp;s)</code>
<div class="block">Adds a Season to Series.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Series.html#addStaff-app.model.Staff-">addStaff</a></span>(<a href="../../app/model/Staff.html" title="class in app.model">Staff</a>&nbsp;s)</code>
<div class="block">Adds Staff to Series.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Series.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Getter for series's description.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../app/model/Director.html" title="class in app.model">Director</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Series.html#getDirector--">getDirector</a></span>()</code>
<div class="block">Getter for series' director.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Series.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Series.html#getNumberOfSeasons--">getNumberOfSeasons</a></span>()</code>
<div class="block">Getter for number of seasons in Series.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Series.html#getPicturePath--">getPicturePath</a></span>()</code>
<div class="block">Getter for series's picture.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../app/model/Producer.html" title="class in app.model">Producer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Series.html#getProducer--">getProducer</a></span>()</code>
<div class="block">Getter for series' producer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../app/model/SeriesSeason.html" title="class in app.model">SeriesSeason</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Series.html#getSeason--">getSeason</a></span>()</code>
<div class="block">Getter for season.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../app/model/SeriesSeason.html" title="class in app.model">SeriesSeason</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Series.html#getSeason-int-">getSeason</a></span>(int&nbsp;nSeas)</code>
<div class="block">Finds a Season by it's number.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Series.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Getter for Series's title.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Series.html#getYear--">getYear</a></span>()</code>
<div class="block">Getter for series's year.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Series.html#setDirector-app.model.Director-">setDirector</a></span>(<a href="../../app/model/Director.html" title="class in app.model">Director</a>&nbsp;d)</code>
<div class="block">Setter for Series' director.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Series.html#setProducer-app.model.Producer-">setProducer</a></span>(<a href="../../app/model/Producer.html" title="class in app.model">Producer</a>&nbsp;p)</code>
<div class="block">Setter for Series' producer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/Series.html#setSeason-java.util.ArrayList-">setSeason</a></span>(java.util.ArrayList&lt;<a href="../../app/model/SeriesSeason.html" title="class in app.model">SeriesSeason</a>&gt;&nbsp;newSeason)</code>
<div class="block">Setter for series season</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Series-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Series</h4>
<pre>public&nbsp;Series(java.lang.String&nbsp;title,
              java.lang.String&nbsp;description,
              java.lang.String&nbsp;id)</pre>
<div class="block">Series class contructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - series' title</dd>
<dd><code>description</code> - series' description</dd>
<dd><code>id</code> - series' id</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStaff-app.model.Staff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStaff</h4>
<pre>public&nbsp;void&nbsp;addStaff(<a href="../../app/model/Staff.html" title="class in app.model">Staff</a>&nbsp;s)</pre>
<div class="block">Adds Staff to Series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - staff to be added</dd>
</dl>
</li>
</ul>
<a name="addSeason-app.model.SeriesSeason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeason</h4>
<pre>public&nbsp;void&nbsp;addSeason(<a href="../../app/model/SeriesSeason.html" title="class in app.model">SeriesSeason</a>&nbsp;s)</pre>
<div class="block">Adds a Season to Series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - season to be added</dd>
</dl>
</li>
</ul>
<a name="getNumberOfSeasons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSeasons</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSeasons()</pre>
<div class="block">Getter for number of seasons in Series.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of seasons</dd>
</dl>
</li>
</ul>
<a name="getSeason-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeason</h4>
<pre>public&nbsp;<a href="../../app/model/SeriesSeason.html" title="class in app.model">SeriesSeason</a>&nbsp;getSeason(int&nbsp;nSeas)</pre>
<div class="block">Finds a Season by it's number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nSeas</code> - season number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>season</dd>
</dl>
</li>
</ul>
<a name="getProducer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducer</h4>
<pre>public&nbsp;<a href="../../app/model/Producer.html" title="class in app.model">Producer</a>&nbsp;getProducer()</pre>
<div class="block">Getter for series' producer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>series' producer</dd>
</dl>
</li>
</ul>
<a name="getDirector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirector</h4>
<pre>public&nbsp;<a href="../../app/model/Director.html" title="class in app.model">Director</a>&nbsp;getDirector()</pre>
<div class="block">Getter for series' director.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>series' director</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Getter for Series's title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>series's title</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Getter for series's description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>series's description</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<div class="block">Getter for series's year.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>series's year</dd>
</dl>
</li>
</ul>
<a name="getPicturePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicturePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPicturePath()</pre>
<div class="block">Getter for series's picture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>series's picture path</dd>
</dl>
</li>
</ul>
<a name="getSeason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeason</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../app/model/SeriesSeason.html" title="class in app.model">SeriesSeason</a>&gt;&nbsp;getSeason()</pre>
<div class="block">Getter for season.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>season</dd>
</dl>
</li>
</ul>
<a name="setSeason-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeason</h4>
<pre>public&nbsp;void&nbsp;setSeason(java.util.ArrayList&lt;<a href="../../app/model/SeriesSeason.html" title="class in app.model">SeriesSeason</a>&gt;&nbsp;newSeason)</pre>
<div class="block">Setter for series season</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSeason</code> - new season</dd>
</dl>
</li>
</ul>
<a name="setProducer-app.model.Producer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducer</h4>
<pre>public&nbsp;void&nbsp;setProducer(<a href="../../app/model/Producer.html" title="class in app.model">Producer</a>&nbsp;p)</pre>
<div class="block">Setter for Series' producer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - producer</dd>
</dl>
</li>
</ul>
<a name="setDirector-app.model.Director-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDirector</h4>
<pre>public&nbsp;void&nbsp;setDirector(<a href="../../app/model/Director.html" title="class in app.model">Director</a>&nbsp;d)</pre>
<div class="block">Setter for Series' director.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - director</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/model/SCharacter.html" title="class in app.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../app/model/SeriesSeason.html" title="class in app.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/model/Series.html" target="_top">Frames</a></li>
<li><a href="Series.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
