<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Nov 28 21:30:32 CET 2018 -->
<title>User</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/model/Staff.html" title="class in app.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/model/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.model</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.model.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/model/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User</a></span>(java.lang.String&nbsp;nick,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;password,
    java.lang.String&nbsp;country,
    java.lang.String&nbsp;birth,
    java.lang.String&nbsp;id)</code>
<div class="block">User's class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/User.html#addComingEpisode-app.model.Episode-">addComingEpisode</a></span>(<a href="../../app/model/Episode.html" title="class in app.model">Episode</a>&nbsp;e)</code>
<div class="block">Adds an upcoming episode to user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/User.html#addToNonStartedYet-app.model.Series-">addToNonStartedYet</a></span>(<a href="../../app/model/Series.html" title="class in app.model">Series</a>&nbsp;series)</code>
<div class="block">Adds Series to user's not started yet list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/User.html#addToSubscribedList-app.model.Episode-">addToSubscribedList</a></span>(<a href="../../app/model/Episode.html" title="class in app.model">Episode</a>&nbsp;e)</code>
<div class="block">Adds an episode to User's subscribed list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/User.html#addToWatchedList-app.model.Episode-">addToWatchedList</a></span>(<a href="../../app/model/Episode.html" title="class in app.model">Episode</a>&nbsp;e)</code>
<div class="block">Adds an episode to the User's watched list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/User.html#addToWatchNext-app.model.Series-">addToWatchNext</a></span>(<a href="../../app/model/Series.html" title="class in app.model">Series</a>&nbsp;series)</code>
<div class="block">Adds Series to user's watch next list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/User.html#addWatchedList-app.model.Series-">addWatchedList</a></span>(<a href="../../app/model/Series.html" title="class in app.model">Series</a>&nbsp;series)</code>
<div class="block">Adds Series to user's watched list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/User.html#getBirth--">getBirth</a></span>()</code>
<div class="block">Getter for User's birth date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../app/model/Episode.html" title="class in app.model">Episode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/User.html#getComingEpisodes--">getComingEpisodes</a></span>()</code>
<div class="block">Getter for user's upcoming episodes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/User.html#getCountry--">getCountry</a></span>()</code>
<div class="block">Getter for User's country.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/User.html#getId--">getId</a></span>()</code>
<div class="block">Getter for User's ID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/User.html#getName--">getName</a></span>()</code>
<div class="block">Getter for User's name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/User.html#getNick--">getNick</a></span>()</code>
<div class="block">Getter for User's nickname.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../app/model/Series.html" title="class in app.model">Series</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/User.html#getNonStartedYetSeriesList--">getNonStartedYetSeriesList</a></span>()</code>
<div class="block">Getter for user's not started yet list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/User.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Getter for User's password.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../app/model/Episode.html" title="class in app.model">Episode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/User.html#getSubscribedList--">getSubscribedList</a></span>()</code>
<div class="block">Getter for subscribed list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../app/model/Episode.html" title="class in app.model">Episode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/User.html#getWatchedEpisodes--">getWatchedEpisodes</a></span>()</code>
<div class="block">Getter for User's watched episodes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../app/model/Series.html" title="class in app.model">Series</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/User.html#getWatchedSeriesList--">getWatchedSeriesList</a></span>()</code>
<div class="block">Getter for user's watched list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../app/model/Series.html" title="class in app.model">Series</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/User.html#getWatchNextSeriesList--">getWatchNextSeriesList</a></span>()</code>
<div class="block">Getter for user's watch next list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/User.html#isWatched-app.model.Episode-">isWatched</a></span>(<a href="../../app/model/Episode.html" title="class in app.model">Episode</a>&nbsp;e)</code>
<div class="block">Checks if the User has watch a given episode.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/User.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Setter for User's name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/model/User.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;newPassword)</code>
<div class="block">Setter for User's password.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;nick,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;country,
            java.lang.String&nbsp;birth,
            java.lang.String&nbsp;id)</pre>
<div class="block">User's class constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nick</code> - user's nickname</dd>
<dd><code>name</code> - user's name</dd>
<dd><code>password</code> - user's password</dd>
<dd><code>country</code> - user's country</dd>
<dd><code>birth</code> - user's birth date</dd>
<dd><code>id</code> - user's id</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToSubscribedList-app.model.Episode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSubscribedList</h4>
<pre>public&nbsp;boolean&nbsp;addToSubscribedList(<a href="../../app/model/Episode.html" title="class in app.model">Episode</a>&nbsp;e)</pre>
<div class="block">Adds an episode to User's subscribed list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - episode to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: added successfully    false: error</dd>
</dl>
</li>
</ul>
<a name="getWatchedEpisodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatchedEpisodes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../app/model/Episode.html" title="class in app.model">Episode</a>&gt;&nbsp;getWatchedEpisodes()</pre>
<div class="block">Getter for User's watched episodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's watched episodes</dd>
</dl>
</li>
</ul>
<a name="isWatched-app.model.Episode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWatched</h4>
<pre>public&nbsp;boolean&nbsp;isWatched(<a href="../../app/model/Episode.html" title="class in app.model">Episode</a>&nbsp;e)</pre>
<div class="block">Checks if the User has watch a given episode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the episode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: watched   false: not watched</dd>
</dl>
</li>
</ul>
<a name="addToWatchedList-app.model.Episode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToWatchedList</h4>
<pre>public&nbsp;void&nbsp;addToWatchedList(<a href="../../app/model/Episode.html" title="class in app.model">Episode</a>&nbsp;e)</pre>
<div class="block">Adds an episode to the User's watched list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the episode</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Getter for User's ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's id</dd>
</dl>
</li>
</ul>
<a name="getNick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNick</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNick()</pre>
<div class="block">Getter for User's nickname.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's nickname</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for User's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's name</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Getter for User's password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's password</dd>
</dl>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block">Getter for User's country.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's country</dd>
</dl>
</li>
</ul>
<a name="getBirth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBirth()</pre>
<div class="block">Getter for User's birth date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's birth date</dd>
</dl>
</li>
</ul>
<a name="getSubscribedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscribedList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../app/model/Episode.html" title="class in app.model">Episode</a>&gt;&nbsp;getSubscribedList()</pre>
<div class="block">Getter for subscribed list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subscribed list</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;newName)</pre>
<div class="block">Setter for User's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - user's new name</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;newPassword)</pre>
<div class="block">Setter for User's password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPassword</code> - user's new password</dd>
</dl>
</li>
</ul>
<a name="addWatchedList-app.model.Series-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWatchedList</h4>
<pre>public&nbsp;void&nbsp;addWatchedList(<a href="../../app/model/Series.html" title="class in app.model">Series</a>&nbsp;series)</pre>
<div class="block">Adds Series to user's watched list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - series to be added</dd>
</dl>
</li>
</ul>
<a name="addToNonStartedYet-app.model.Series-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToNonStartedYet</h4>
<pre>public&nbsp;void&nbsp;addToNonStartedYet(<a href="../../app/model/Series.html" title="class in app.model">Series</a>&nbsp;series)</pre>
<div class="block">Adds Series to user's not started yet list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - series to be added</dd>
</dl>
</li>
</ul>
<a name="addToWatchNext-app.model.Series-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToWatchNext</h4>
<pre>public&nbsp;void&nbsp;addToWatchNext(<a href="../../app/model/Series.html" title="class in app.model">Series</a>&nbsp;series)</pre>
<div class="block">Adds Series to user's watch next list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>series</code> - series to be added</dd>
</dl>
</li>
</ul>
<a name="getWatchedSeriesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatchedSeriesList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../app/model/Series.html" title="class in app.model">Series</a>&gt;&nbsp;getWatchedSeriesList()</pre>
<div class="block">Getter for user's watched list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's watched list</dd>
</dl>
</li>
</ul>
<a name="getNonStartedYetSeriesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonStartedYetSeriesList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../app/model/Series.html" title="class in app.model">Series</a>&gt;&nbsp;getNonStartedYetSeriesList()</pre>
<div class="block">Getter for user's not started yet list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's not started yet list</dd>
</dl>
</li>
</ul>
<a name="getWatchNextSeriesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatchNextSeriesList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../app/model/Series.html" title="class in app.model">Series</a>&gt;&nbsp;getWatchNextSeriesList()</pre>
<div class="block">Getter for user's watch next list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's watch next list</dd>
</dl>
</li>
</ul>
<a name="getComingEpisodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComingEpisodes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../app/model/Episode.html" title="class in app.model">Episode</a>&gt;&nbsp;getComingEpisodes()</pre>
<div class="block">Getter for user's upcoming episodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's upcoming episodes</dd>
</dl>
</li>
</ul>
<a name="addComingEpisode-app.model.Episode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addComingEpisode</h4>
<pre>public&nbsp;void&nbsp;addComingEpisode(<a href="../../app/model/Episode.html" title="class in app.model">Episode</a>&nbsp;e)</pre>
<div class="block">Adds an upcoming episode to user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - episode to be added</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../app/model/Staff.html" title="class in app.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/model/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
