@startuml

title __OPTION's Class Diagram__\n

  package org.concordion {
    package org.concordion.api {
      package org.concordion.api.option {
        interface ConcordionOptions {
            {abstract} + markdownExtensions()
            {abstract} + copySourceHtmlToDir()
            {abstract} + declareNamespaces()
        }
      }
    }
  }
  

  package org.concordion {
    package org.concordion.api {
      package org.concordion.api.option {
        enum MarkdownExtensions {
          NONE
          ABBREVIATIONS
          HARDWRAPS
          AUTOLINKS
          DEFINITIONS
          FENCED_CODE_BLOCKS
          WIKILINKS
          ANCHORLINKS
          EXTANCHORLINKS
          SUPPRESS_HTML_BLOCKS
          SUPPRESS_INLINE_HTML
          SUPPRESS_ALL_HTML
          ATXHEADERSPACE
          FORCELISTITEMPARA
          RELAXEDHRULES
          TASKLISTITEMS
          pegdownExtension
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
