<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Nov 28 21:30:32 CET 2018 -->
<title>Controller</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">app.controller</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../app/controller/Controller.html#Controller-java.lang.String-">Controller</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Contructor of Controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/Controller.html#addComingEpisode-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">addComingEpisode</a></span>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;tEpisode,
                java.lang.String&nbsp;idSerie1,
                int&nbsp;nSeason,
                java.lang.String&nbsp;idSerie2)</code>
<div class="block">Adds upcoming episodes if the user is watching an specific Series.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/Controller.html#addNewEpisode-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addNewEpisode</a></span>(java.lang.String&nbsp;title,
             java.lang.String&nbsp;duration,
             java.lang.String&nbsp;idioma,
             java.lang.String&nbsp;description,
             java.lang.String&nbsp;data,
             java.lang.String&nbsp;idSerie,
             java.lang.String&nbsp;numTemporada)</code>
<div class="block">Adds a new episode to the system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/Controller.html#addNewUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addNewUser</a></span>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;nom,
          java.lang.String&nbsp;dni,
          java.lang.String&nbsp;adreca,
          java.lang.String&nbsp;usuari,
          java.lang.String&nbsp;password)</code>
<div class="block">Adds a new user to the system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/Controller.html#addNonStartedYet-java.lang.String-java.lang.String-">addNonStartedYet</a></span>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;idSerie)</code>
<div class="block">Adds Series to user's Not Started Yet list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/Controller.html#addWatchedList-java.lang.String-java.lang.String-">addWatchedList</a></span>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;idSerie)</code>
<div class="block">Adds Series to user's WatchedList.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/Controller.html#addWatchNextList-java.lang.String-java.lang.String-">addWatchNextList</a></span>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;idSerie)</code>
<div class="block">Adds Series to user's Watch Next list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/Controller.html#episodeExists-java.lang.String-java.lang.String-int-">episodeExists</a></span>(java.lang.String&nbsp;t,
             java.lang.String&nbsp;idSerie,
             int&nbsp;nSeason)</code>
<div class="block">Checks if an episode's exists in the system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../app/model/Catalog.html" title="class in app.model">Catalog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/Controller.html#getCatalog--">getCatalog</a></span>()</code>
<div class="block">Getter for system's catalog.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../app/model/Episode.html" title="class in app.model">Episode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/Controller.html#getEpisode-java.lang.String-java.lang.String-int-">getEpisode</a></span>(java.lang.String&nbsp;tEpisode,
          java.lang.String&nbsp;idSerie,
          int&nbsp;nSeason)</code>
<div class="block">Getter for episode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../app/model/Series.html" title="class in app.model">Series</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/Controller.html#getSeries-java.lang.String-">getSeries</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Getter for Series.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../app/model/Series.html" title="class in app.model">Series</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/Controller.html#getSeriesCatalog--">getSeriesCatalog</a></span>()</code>
<div class="block">Getter for catalog.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../app/model/User.html" title="class in app.model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/Controller.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Getter for user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../app/model/User.html" title="class in app.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/Controller.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Getter for User's array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/Controller.html#hasComingEpisode-java.lang.String-">hasComingEpisode</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Checks if there's an upcoming episode.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/Controller.html#hasEmptyWatchedList-java.lang.String-">hasEmptyWatchedList</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Checks if a user has his WatchedList empty.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/Controller.html#hasEmptyWatchNext-java.lang.String-">hasEmptyWatchNext</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Checks if a user has his Watch Next list empty.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/Controller.html#hasNonStartedYet-java.lang.String-">hasNonStartedYet</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Checks if a user has his Not Started Yet list empty.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/Controller.html#loginSuccesful-java.lang.String-java.lang.String-">loginSuccesful</a></span>(java.lang.String&nbsp;nick,
              java.lang.String&nbsp;password)</code>
<div class="block">Login of a User.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/Controller.html#rateEpisode-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">rateEpisode</a></span>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;idSerie,
           java.lang.String&nbsp;numTemporada,
           java.lang.String&nbsp;episodi,
           java.lang.String&nbsp;puntuacio)</code>
<div class="block">Rates an episode</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/Controller.html#subscribeToEpisode-java.lang.String-java.lang.String-int-java.lang.String-">subscribeToEpisode</a></span>(java.lang.String&nbsp;tEpisode,
                  java.lang.String&nbsp;idSerie,
                  int&nbsp;nSeason,
                  java.lang.String&nbsp;name)</code>
<div class="block">Subscribe a User to a given episode.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/Controller.html#userExists-java.lang.String-">userExists</a></span>(java.lang.String&nbsp;nick)</code>
<div class="block">Checks if a user exists.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/Controller.html#viewEpisode-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">viewEpisode</a></span>(java.lang.String&nbsp;title,
           java.lang.String&nbsp;id,
           java.lang.String&nbsp;nSeason,
           java.lang.String&nbsp;idUser)</code>
<div class="block">Plays an episode.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../app/model/Series.html" title="class in app.model">Series</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/Controller.html#viewNotStartedYet-java.lang.String-">viewNotStartedYet</a></span>(java.lang.String&nbsp;userID)</code>
<div class="block">Getter for specific user's NotStartedYet list.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../app/model/Series.html" title="class in app.model">Series</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/Controller.html#viewWatchedList-java.lang.String-">viewWatchedList</a></span>(java.lang.String&nbsp;userID)</code>
<div class="block">Getter for specific user's WatchedList.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../app/model/Series.html" title="class in app.model">Series</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../app/controller/Controller.html#viewWatchNext-java.lang.String-">viewWatchNext</a></span>(java.lang.String&nbsp;userID)</code>
<div class="block">Getter for specific user's WatchNext list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(java.lang.String&nbsp;fileName)</pre>
<div class="block">Contructor of Controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - path of the parse file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewUser</h4>
<pre>public&nbsp;void&nbsp;addNewUser(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;nom,
                       java.lang.String&nbsp;dni,
                       java.lang.String&nbsp;adreca,
                       java.lang.String&nbsp;usuari,
                       java.lang.String&nbsp;password)</pre>
<div class="block">Adds a new user to the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - user's id</dd>
<dd><code>nom</code> - user's name</dd>
<dd><code>dni</code> - user's DNI</dd>
<dd><code>adreca</code> - user's adress</dd>
<dd><code>usuari</code> - user's user</dd>
<dd><code>password</code> - user's password</dd>
</dl>
</li>
</ul>
<a name="addNewEpisode-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewEpisode</h4>
<pre>public&nbsp;void&nbsp;addNewEpisode(java.lang.String&nbsp;title,
                          java.lang.String&nbsp;duration,
                          java.lang.String&nbsp;idioma,
                          java.lang.String&nbsp;description,
                          java.lang.String&nbsp;data,
                          java.lang.String&nbsp;idSerie,
                          java.lang.String&nbsp;numTemporada)</pre>
<div class="block">Adds a new episode to the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - episode's title</dd>
<dd><code>duration</code> - episode's duration</dd>
<dd><code>idioma</code> - episode's language</dd>
<dd><code>description</code> - episode's description</dd>
<dd><code>data</code> - episode's screened date</dd>
<dd><code>idSerie</code> - episode's Series' id</dd>
<dd><code>numTemporada</code> - episode's season number</dd>
</dl>
</li>
</ul>
<a name="episodeExists-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>episodeExists</h4>
<pre>public&nbsp;boolean&nbsp;episodeExists(java.lang.String&nbsp;t,
                             java.lang.String&nbsp;idSerie,
                             int&nbsp;nSeason)</pre>
<div class="block">Checks if an episode's exists in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - episode's title</dd>
<dd><code>idSerie</code> - episode's Series' id</dd>
<dd><code>nSeason</code> - episode's season number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: exists    false: doesn't exist</dd>
</dl>
</li>
</ul>
<a name="getCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalog</h4>
<pre>public&nbsp;<a href="../../app/model/Catalog.html" title="class in app.model">Catalog</a>&nbsp;getCatalog()</pre>
<div class="block">Getter for system's catalog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the catalog</dd>
</dl>
</li>
</ul>
<a name="userExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userExists</h4>
<pre>public&nbsp;boolean&nbsp;userExists(java.lang.String&nbsp;nick)</pre>
<div class="block">Checks if a user exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nick</code> - user's nick</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: exists    false: doesn't exist</dd>
</dl>
</li>
</ul>
<a name="loginSuccesful-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginSuccesful</h4>
<pre>public&nbsp;boolean&nbsp;loginSuccesful(java.lang.String&nbsp;nick,
                              java.lang.String&nbsp;password)</pre>
<div class="block">Login of a User.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nick</code> - user's nick</dd>
<dd><code>password</code> - user's password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: login succesful   false: login failed</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../app/model/User.html" title="class in app.model">User</a>&gt;&nbsp;getUsers()</pre>
<div class="block">Getter for User's array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's array</dd>
</dl>
</li>
</ul>
<a name="getSeriesCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesCatalog</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../app/model/Series.html" title="class in app.model">Series</a>&gt;&nbsp;getSeriesCatalog()</pre>
<div class="block">Getter for catalog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the catalog</dd>
</dl>
</li>
</ul>
<a name="getSeries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeries</h4>
<pre>public&nbsp;<a href="../../app/model/Series.html" title="class in app.model">Series</a>&nbsp;getSeries(java.lang.String&nbsp;id)</pre>
<div class="block">Getter for Series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - series' id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>series</dd>
</dl>
</li>
</ul>
<a name="subscribeToEpisode-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToEpisode</h4>
<pre>public&nbsp;boolean&nbsp;subscribeToEpisode(java.lang.String&nbsp;tEpisode,
                                  java.lang.String&nbsp;idSerie,
                                  int&nbsp;nSeason,
                                  java.lang.String&nbsp;name)</pre>
<div class="block">Subscribe a User to a given episode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tEpisode</code> - episode's title</dd>
<dd><code>idSerie</code> - episode's series' id</dd>
<dd><code>nSeason</code> - episode's season number</dd>
<dd><code>name</code> - user's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: subscribed    false: subscription failed</dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../app/model/User.html" title="class in app.model">User</a>&nbsp;getUser(java.lang.String&nbsp;id)</pre>
<div class="block">Getter for user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - user's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user</dd>
</dl>
</li>
</ul>
<a name="getEpisode-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpisode</h4>
<pre>public&nbsp;<a href="../../app/model/Episode.html" title="class in app.model">Episode</a>&nbsp;getEpisode(java.lang.String&nbsp;tEpisode,
                          java.lang.String&nbsp;idSerie,
                          int&nbsp;nSeason)</pre>
<div class="block">Getter for episode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tEpisode</code> - episode's title</dd>
<dd><code>idSerie</code> - episode's series id</dd>
<dd><code>nSeason</code> - episode's season number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the episode</dd>
</dl>
</li>
</ul>
<a name="viewEpisode-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewEpisode</h4>
<pre>public&nbsp;void&nbsp;viewEpisode(java.lang.String&nbsp;title,
                        java.lang.String&nbsp;id,
                        java.lang.String&nbsp;nSeason,
                        java.lang.String&nbsp;idUser)</pre>
<div class="block">Plays an episode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - episode's title</dd>
<dd><code>id</code> - episode's series' id</dd>
<dd><code>nSeason</code> - episode's season number</dd>
<dd><code>idUser</code> - user's id</dd>
</dl>
</li>
</ul>
<a name="rateEpisode-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateEpisode</h4>
<pre>public&nbsp;void&nbsp;rateEpisode(java.lang.String&nbsp;id,
                        java.lang.String&nbsp;idSerie,
                        java.lang.String&nbsp;numTemporada,
                        java.lang.String&nbsp;episodi,
                        java.lang.String&nbsp;puntuacio)</pre>
<div class="block">Rates an episode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - user's id</dd>
<dd><code>idSerie</code> - episode's series' id</dd>
<dd><code>numTemporada</code> - episode's season number</dd>
<dd><code>episodi</code> - episode's title</dd>
<dd><code>puntuacio</code> - point</dd>
</dl>
</li>
</ul>
<a name="hasEmptyWatchedList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEmptyWatchedList</h4>
<pre>public&nbsp;java.lang.String&nbsp;hasEmptyWatchedList(java.lang.String&nbsp;id)</pre>
<div class="block">Checks if a user has his WatchedList empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - user's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: empty     false: not empty</dd>
</dl>
</li>
</ul>
<a name="addWatchedList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWatchedList</h4>
<pre>public&nbsp;void&nbsp;addWatchedList(java.lang.String&nbsp;id,
                           java.lang.String&nbsp;idSerie)</pre>
<div class="block">Adds Series to user's WatchedList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - user's id</dd>
<dd><code>idSerie</code> - series' id</dd>
</dl>
</li>
</ul>
<a name="hasNonStartedYet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNonStartedYet</h4>
<pre>public&nbsp;java.lang.String&nbsp;hasNonStartedYet(java.lang.String&nbsp;id)</pre>
<div class="block">Checks if a user has his Not Started Yet list empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - user's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with the status</dd>
</dl>
</li>
</ul>
<a name="addNonStartedYet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNonStartedYet</h4>
<pre>public&nbsp;void&nbsp;addNonStartedYet(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;idSerie)</pre>
<div class="block">Adds Series to user's Not Started Yet list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - user's id</dd>
<dd><code>idSerie</code> - series' id</dd>
</dl>
</li>
</ul>
<a name="hasEmptyWatchNext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEmptyWatchNext</h4>
<pre>public&nbsp;java.lang.String&nbsp;hasEmptyWatchNext(java.lang.String&nbsp;id)</pre>
<div class="block">Checks if a user has his Watch Next list empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - user's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with the list status</dd>
</dl>
</li>
</ul>
<a name="addWatchNextList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWatchNextList</h4>
<pre>public&nbsp;void&nbsp;addWatchNextList(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;idSerie)</pre>
<div class="block">Adds Series to user's Watch Next list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - user's id</dd>
<dd><code>idSerie</code> - series' id</dd>
</dl>
</li>
</ul>
<a name="addComingEpisode-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComingEpisode</h4>
<pre>public&nbsp;void&nbsp;addComingEpisode(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;tEpisode,
                             java.lang.String&nbsp;idSerie1,
                             int&nbsp;nSeason,
                             java.lang.String&nbsp;idSerie2)</pre>
<div class="block">Adds upcoming episodes if the user is watching an specific Series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - user's id</dd>
<dd><code>tEpisode</code> - episode's title</dd>
<dd><code>idSerie1</code> - series' id from user</dd>
<dd><code>nSeason</code> - episode's season number</dd>
<dd><code>idSerie2</code> - series' id from the episode to be added</dd>
</dl>
</li>
</ul>
<a name="hasComingEpisode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasComingEpisode</h4>
<pre>public&nbsp;java.lang.String&nbsp;hasComingEpisode(java.lang.String&nbsp;id)</pre>
<div class="block">Checks if there's an upcoming episode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - user's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with the result</dd>
</dl>
</li>
</ul>
<a name="viewWatchedList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewWatchedList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../app/model/Series.html" title="class in app.model">Series</a>&gt;&nbsp;viewWatchedList(java.lang.String&nbsp;userID)</pre>
<div class="block">Getter for specific user's WatchedList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - user's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's watched list</dd>
</dl>
</li>
</ul>
<a name="viewWatchNext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewWatchNext</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../app/model/Series.html" title="class in app.model">Series</a>&gt;&nbsp;viewWatchNext(java.lang.String&nbsp;userID)</pre>
<div class="block">Getter for specific user's WatchNext list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - user's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's watch next list</dd>
</dl>
</li>
</ul>
<a name="viewNotStartedYet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewNotStartedYet</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../app/model/Series.html" title="class in app.model">Series</a>&gt;&nbsp;viewNotStartedYet(java.lang.String&nbsp;userID)</pre>
<div class="block">Getter for specific user's NotStartedYet list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - user's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's not started yet list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?app/controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
