compile.on.save=true
file.reference.jna-3.5.2.jar=C:\\Users\\Josep\\Desktop\\ProgII\\L3\\CabezasRodrigoNunezJosep_L3\\src\\edu\\ub\\prog2\\utils\\jna-3.5.2.jar
file.reference.platform-3.5.2.jar=C:\\Users\\Josep\\Desktop\\ProgII\\L3\\CabezasRodrigoNunezJosep_L3\\src\\edu\\ub\\prog2\\utils\\platform-3.5.2.jar
file.reference.slf4j-api-1.7.10.jar=C:\\Users\\Josep\\Desktop\\ProgII\\L3\\CabezasRodrigoNunezJosep_L3\\src\\edu\\ub\\prog2\\utils\\slf4j-api-1.7.10.jar
file.reference.slf4j-nop-1.7.10.jar=C:\\Users\\Josep\\Desktop\\ProgII\\L3\\CabezasRodrigoNunezJosep_L3\\src\\edu\\ub\\prog2\\utils\\slf4j-nop-1.7.10.jar
file.reference.vlcj-3.8.0.jar=C:\\Users\\Josep\\Desktop\\ProgII\\L3\\CabezasRodrigoNunezJosep_L3\\src\\edu\\ub\\prog2\\utils\\vlcj-3.8.0.jar
user.properties.file=C:\\Users\\Josep\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
