@startuml

title __CONTROLLER's Class Diagram__\n

  package app.controller {
    class Controller {
        - users : ArrayList<User>
        + Controller()
        + addNewUser()
        + addNewEpisode()
        + episodeExists()
        + getCatalog()
        + userExists()
        + loginSuccesful()
        + getUsers()
        + getSeriesCatalog()
        + getSeries()
        + subscribeToEpisode()
        + getUser()
        + getEpisode()
        + viewEpisode()
        + rateEpisode()
        + hasEmptyWatchedList()
        + addWatchedList()
        + hasNonStartedYet()
        + addNonStartedYet()
        + hasEmptyWatchNext()
        + addWatchNextList()
        + addComingEpisode()
        + hasComingEpisode()
        + viewWatchedList()
        + viewWatchNext()
        + viewNotStartedYet()
    }
  }
  

  Controller o-- Catalog : catalog


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
