@startuml

title __T9_VERNOTSTARTEDYET's Class Diagram__\n

  package app.spec.t9_verNotStartedYet {
    class ViewNotStartedYetTest {
        + init()
        + checkHasEmptyNonStartedYetList()
        + addNonStarted()
        + addComingEpisodes()
        + checkIfComingEpisode()
    }
  }
  

  ViewNotStartedYetTest o-- Controller : controller


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
