@startuml

title __T1_ALTANUEVOCLIENTE's Class Diagram__\n

  package app.spec.t1_altaNuevoCliente {
    class RegisterTest {
        + init()
        + registerUser()
        + isRegistered()
        + isAlreadyRegistered()
        + isValidNick()
    }
  }
  

  RegisterTest o-- Controller : controller


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
