@startuml

title __CONCORDION's Class Diagram__\n

  package org.concordion {
    class Concordion {
        - evaluatorFactory : EvaluatorFactory
        - specificationReader : SpecificationReader
        - resource : Resource
        - specification : SpecificationByExample
        - specificationDescription : String
        + Concordion()
        + Concordion()
        + override()
        + process()
        - getSpecification()
        + getExampleNames()
        + hasExampleCommands()
        + processExample()
        - loadSpecificationFromResource()
        + finish()
        + checkValidStatus()
        - createMultipleSpecsMessage()
        - createUnableToFindSpecMessage()
        + getSpecificationDescription()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
