<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 10 08:45:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/ub/prog2/utils/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ub/prog2/utils/InControlador.html#saltaReproduccio--">saltaReproduccio()</a></span> - Method in interface edu.ub.prog2.utils.<a href="../edu/ub/prog2/utils/InControlador.html" title="interface in edu.ub.prog2.utils">InControlador</a></dt>
<dd>
<div class="block">Salta la reproducció actual a la següent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ub/prog2/utils/Menu.html#setDescripcions-java.lang.String:A-">setDescripcions(String[])</a></span> - Method in class edu.ub.prog2.utils.<a href="../edu/ub/prog2/utils/Menu.html" title="class in edu.ub.prog2.utils">Menu</a></dt>
<dd>
<div class="block">Permet assignar una descripció personalitzada a les opcions del menú</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ub/prog2/utils/ReproductorBasic.html#setWindowSize-int-int-">setWindowSize(int, int)</a></span> - Method in class edu.ub.prog2.utils.<a href="../edu/ub/prog2/utils/ReproductorBasic.html" title="class in edu.ub.prog2.utils">ReproductorBasic</a></dt>
<dd>
<div class="block">Canvia la mida de la finestra de reproducció.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ub/prog2/utils/ReproductorBasic.html#show-java.io.File-int-">show(File, int)</a></span> - Method in class edu.ub.prog2.utils.<a href="../edu/ub/prog2/utils/ReproductorBasic.html" title="class in edu.ub.prog2.utils">ReproductorBasic</a></dt>
<dd>
<div class="block">Mostra un fitxer durant un número donat de segons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ub/prog2/utils/ReproductorBasic.html#show-java.io.File-">show(File)</a></span> - Method in class edu.ub.prog2.utils.<a href="../edu/ub/prog2/utils/ReproductorBasic.html" title="class in edu.ub.prog2.utils">ReproductorBasic</a></dt>
<dd>
<div class="block">Mostra un fitxer durant 10 segons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ub/prog2/utils/ReproductorBasic.html#stop--">stop()</a></span> - Method in class edu.ub.prog2.utils.<a href="../edu/ub/prog2/utils/ReproductorBasic.html" title="class in edu.ub.prog2.utils">ReproductorBasic</a></dt>
<dd>
<div class="block">Para la reproducció.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/ub/prog2/utils/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
