JFDML JFormDesigner: "6.0.5.0.178" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:22:p, par l {seq {par l:::p {comp lblNick:::p::p, comp jScrollPane1::l::236:x, comp lblPassWord::l:p::p, comp txtPassWord::::236:x}, space s:::p, comp logoStub:::p::p, space :::x, comp panel1:::p::p}, seq {par t:::p {comp lblRegister::::469:x, comp btAccept::::469:x}, space :0:-83:x}}}}"
			"$verticalGroup": "par l {seq l {space :p:25:p, par t {seq {comp lblNick:::p::p, space :::p, comp jScrollPane1:::p::p, space u:::p, comp lblPassWord:::p::p, space :p:16:p, comp txtPassWord:::p::p}, comp logoStub:::p::p}, space :p:18:p, comp btAccept:::p:39:p, space s:::p, comp lblRegister:::p:30:p, space :::x}, seq {space :p:59:p, comp panel1:::p::p, space :0:0:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "StUB - Inicio de sesión"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNick"
				"font": new java.awt.Font( "Dialog", 1, 16 )
				"text": "Usuario:"
				"labelFor": new FormReference( "txtNick" )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "txtNick"
					"font": new java.awt.Font( "Dialog", 0, 16 )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPassWord"
				"font": new java.awt.Font( "Dialog", 1, 16 )
				"text": "Contraseña:"
				"toolTipText": ""
				"labelFor": new FormReference( "txtPassWord" )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtPassWord"
				"font": new java.awt.Font( "Dialog", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btAccept"
				"font": new java.awt.Font( "Dialog", 1, 16 )
				"text": "Entrar"
				"toolTipText": ""
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btAcceptActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblRegister"
				"font": new com.jformdesigner.model.SwingDerivedFont( "Dialog", 1, 16, true )
				"foreground": new java.awt.Color( 51, 102, 255, 255 )
				auxiliary() {
					"JavaCodeGenerator.preInitCode": "${field}.setText(\"<HTML><U>¿Todavía no te has registrado? ¡Regístrate aquí!</U></HTML>\"\n\n\n\n);"
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblRegisterMouseClicked", true ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:0:x}"
				"$verticalGroup": "par l {space :0:0:x}"
			} ) {
				name: "panel1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "logoStub"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/app/resources/logoStUB.PNG" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "logoStubMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 410, 270 )
			"location": new java.awt.Point( 35, 35 )
		} )
	}
}
