JFDML JFormDesigner: "6.0.5.0.178" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :::p, comp lblTitle:::p::p}, seq l {space :p:25:p, par l {seq {par l {comp lblDisp:::p::p, comp lblPerson:::p::p}, space u:::p, par t {comp txtPerson:::p:240:p, comp selDisp:::p:240:p}}, par t {comp selEmo:::p:407:p, seq {comp btAccept:::p:104:p, space :p:29:p, comp btCancel:::p:104:p, space :p:16:p}}}}}, space :::x}}"
			"$verticalGroup": "par l {seq l {space :p:23:p, comp lblTitle:::p::p, space :p:37:p, par b {comp lblPerson::b:p::p, comp txtPerson::b:p::p}, space s:::p, par b {comp lblDisp::b:p::p, comp selDisp::b:p::p}, space u:::p, comp selEmo:::p:62:p, space s:::p, par b {comp btAccept::b:p:39:p, comp btCancel::b:p:39:p}, space :::x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "StUB - Valorar episodio"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblTitle"
				"font": new java.awt.Font( "Dialog", 1, 22 )
				"text": "Valorar episodio"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPerson"
				"font": new java.awt.Font( "Dialog", 1, 16 )
				"text": "Personaje favorito: "
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPerson"
				"font": new java.awt.Font( "Dialog", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblDisp"
				"font": new java.awt.Font( "Dialog", 1, 16 )
				"text": "Dispositivo:"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "selDisp"
				"font": new java.awt.Font( "Dialog", 0, 16 )
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Ninguno"
					addElement( "Ninguno" )
					addElement( "Ordenador" )
					addElement( "SmartPhone / Tablet" )
					addElement( "SmartTV" )
					addElement( "Otro" )
				}
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "selEmo"
				"font": new java.awt.Font( "Dialog", 1, 16 )
				"maximum": 4
				"paintLabels": true
				"paintTicks": true
				"snapToTicks": true
				"value": 2
				addEvent( new FormEvent( "java.awt.event.MouseWheelListener", "mouseWheelMoved", "selEmoMouseWheelMoved", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btAccept"
				"font": new java.awt.Font( "Dialog", 1, 16 )
				"text": "Aceptar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btAcceptActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btAcceptActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btCancel"
				"font": new java.awt.Font( "Dialog", 1, 16 )
				"text": "Cancelar"
				"border": new javax.swing.border.MatteBorder( 1, 1, 1, 1, new java.awt.Color( 255, 0, 0, 255 ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btCancelActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
