@startuml

title __EXTENSION's Class Diagram__\n

  package org.concordion {
    package org.concordion.internal {
      package org.concordion.internal.extension {
        class ExtensionChecker {
            {static} - MARKDOWN_EXTENSION_CLASS : String
            {static} - EXTENSIONS_CLASS : String
            {static} - EXCEL_EXTENSION_SOURCE_CLASS : String
            {static} + checkForOutdatedExtensions()
            {static} - checkForExtensionsNowInCore()
            {static} - checkForBreakingChanges()
            {static} - checkForDeprecatedExtensions()
        }
      }
    }
  }
  

  package org.concordion {
    package org.concordion.internal {
      package org.concordion.internal.extension {
        class ExtensionInitialisationException {
            {static} - serialVersionUID : long
            + ExtensionInitialisationException()
            + ExtensionInitialisationException()
            + ExtensionInitialisationException()
            + ExtensionInitialisationException()
        }
      }
    }
  }
  

  package org.concordion {
    package org.concordion.internal {
      package org.concordion.internal.extension {
        class FixtureExtensionLoader {
            + addExtensions()
            + getExtensionsForFixture()
            - getExtensionsFromClassAnnotation()
            - newInstance()
            - getExtensionsFromAnnotatedFields()
            - getExtensionField()
            - validateNonNull()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
