<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Nov 28 21:30:32 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../app/model/SCharacter.html" title="class in app.model"><span class="typeNameLink">SCharacter</span></a> - Class in <a href="../app/model/package-summary.html">app.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/model/SCharacter.html#SCharacter-app.model.Actor-">SCharacter(Actor)</a></span> - Constructor for class app.model.<a href="../app/model/SCharacter.html" title="class in app.model">SCharacter</a></dt>
<dd>
<div class="block">Constructor for Series Character class-</div>
</dd>
<dt><a href="../app/model/Series.html" title="class in app.model"><span class="typeNameLink">Series</span></a> - Class in <a href="../app/model/package-summary.html">app.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/model/Series.html#Series-java.lang.String-java.lang.String-java.lang.String-">Series(String, String, String)</a></span> - Constructor for class app.model.<a href="../app/model/Series.html" title="class in app.model">Series</a></dt>
<dd>
<div class="block">Series class contructor.</div>
</dd>
<dt><a href="../app/model/SeriesSeason.html" title="class in app.model"><span class="typeNameLink">SeriesSeason</span></a> - Class in <a href="../app/model/package-summary.html">app.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/model/SeriesSeason.html#SeriesSeason-app.model.Series-int-int-">SeriesSeason(Series, int, int)</a></span> - Constructor for class app.model.<a href="../app/model/SeriesSeason.html" title="class in app.model">SeriesSeason</a></dt>
<dd>
<div class="block">SeriesSeason contructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/SCharacter.html#setActor-app.model.Actor-">setActor(Actor)</a></span> - Method in class app.model.<a href="../app/model/SCharacter.html" title="class in app.model">SCharacter</a></dt>
<dd>
<div class="block">Setter for Series Character actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Actor.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class app.model.<a href="../app/model/Actor.html" title="class in app.model">Actor</a></dt>
<dd>
<div class="block">Setter for Actor's country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Director.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class app.model.<a href="../app/model/Director.html" title="class in app.model">Director</a></dt>
<dd>
<div class="block">Setter for Director's country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Rating.html#setDevice-java.lang.String-">setDevice(String)</a></span> - Method in class app.model.<a href="../app/model/Rating.html" title="class in app.model">Rating</a></dt>
<dd>
<div class="block">Setter for Rating's device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Series.html#setDirector-app.model.Director-">setDirector(Director)</a></span> - Method in class app.model.<a href="../app/model/Series.html" title="class in app.model">Series</a></dt>
<dd>
<div class="block">Setter for Series' director.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Rating.html#setEmotion-app.model.Rating.Emotion-">setEmotion(Rating.Emotion)</a></span> - Method in class app.model.<a href="../app/model/Rating.html" title="class in app.model">Rating</a></dt>
<dd>
<div class="block">Setter for Rating's emotion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Rating.html#setfCharacter-app.model.SCharacter-">setfCharacter(SCharacter)</a></span> - Method in class app.model.<a href="../app/model/Rating.html" title="class in app.model">Rating</a></dt>
<dd>
<div class="block">Setter for Rating's favourite character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Producer.html#setID-java.lang.String-">setID(String)</a></span> - Method in class app.model.<a href="../app/model/Producer.html" title="class in app.model">Producer</a></dt>
<dd>
<div class="block">Setter for Producer's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Staff.html#setName-java.lang.String-">setName(String)</a></span> - Method in class app.model.<a href="../app/model/Staff.html" title="class in app.model">Staff</a></dt>
<dd>
<div class="block">Setter for Staff's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class app.model.<a href="../app/model/User.html" title="class in app.model">User</a></dt>
<dd>
<div class="block">Setter for User's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class app.model.<a href="../app/model/User.html" title="class in app.model">User</a></dt>
<dd>
<div class="block">Setter for User's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Series.html#setProducer-app.model.Producer-">setProducer(Producer)</a></span> - Method in class app.model.<a href="../app/model/Series.html" title="class in app.model">Series</a></dt>
<dd>
<div class="block">Setter for Series' producer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Series.html#setSeason-java.util.ArrayList-">setSeason(ArrayList&lt;SeriesSeason&gt;)</a></span> - Method in class app.model.<a href="../app/model/Series.html" title="class in app.model">Series</a></dt>
<dd>
<div class="block">Setter for series season</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/SeriesSeason.html#setSeasonEpisodes-java.util.ArrayList-">setSeasonEpisodes(ArrayList&lt;Episode&gt;)</a></span> - Method in class app.model.<a href="../app/model/SeriesSeason.html" title="class in app.model">SeriesSeason</a></dt>
<dd>
<div class="block">Setter for season's episodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Catalog.html#setSeries-java.util.ArrayList-">setSeries(ArrayList&lt;Series&gt;)</a></span> - Method in class app.model.<a href="../app/model/Catalog.html" title="class in app.model">Catalog</a></dt>
<dd>
<div class="block">Setter for series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Producer.html#setYear-int-">setYear(int)</a></span> - Method in class app.model.<a href="../app/model/Producer.html" title="class in app.model">Producer</a></dt>
<dd>
<div class="block">Setter for producer's year.</div>
</dd>
<dt><a href="../app/model/Staff.html" title="class in app.model"><span class="typeNameLink">Staff</span></a> - Class in <a href="../app/model/package-summary.html">app.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/model/Staff.html#Staff-java.lang.String-">Staff(String)</a></span> - Constructor for class app.model.<a href="../app/model/Staff.html" title="class in app.model">Staff</a></dt>
<dd>
<div class="block">Constructor of Staff Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/Controller.html#subscribeToEpisode-java.lang.String-java.lang.String-int-java.lang.String-">subscribeToEpisode(String, String, int, String)</a></span> - Method in class app.controller.<a href="../app/controller/Controller.html" title="class in app.controller">Controller</a></dt>
<dd>
<div class="block">Subscribe a User to a given episode.</div>
</dd>
<dt><a href="../app/spec/t4_suscribirseAEpisodio/SubscribeToEpisodeTest.html" title="class in app.spec.t4_suscribirseAEpisodio"><span class="typeNameLink">SubscribeToEpisodeTest</span></a> - Class in <a href="../app/spec/t4_suscribirseAEpisodio/package-summary.html">app.spec.t4_suscribirseAEpisodio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/spec/t4_suscribirseAEpisodio/SubscribeToEpisodeTest.html#SubscribeToEpisodeTest--">SubscribeToEpisodeTest()</a></span> - Constructor for class app.spec.t4_suscribirseAEpisodio.<a href="../app/spec/t4_suscribirseAEpisodio/SubscribeToEpisodeTest.html" title="class in app.spec.t4_suscribirseAEpisodio">SubscribeToEpisodeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
