<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Nov 28 21:30:32 CET 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/spec/t1_altaNuevoCliente/RegisterTest.html#init--">init()</a></span> - Method in class app.spec.t1_altaNuevoCliente.<a href="../app/spec/t1_altaNuevoCliente/RegisterTest.html" title="class in app.spec.t1_altaNuevoCliente">RegisterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/spec/t2_loginNuevoCliente/LoginTest.html#init--">init()</a></span> - Method in class app.spec.t2_loginNuevoCliente.<a href="../app/spec/t2_loginNuevoCliente/LoginTest.html" title="class in app.spec.t2_loginNuevoCliente">LoginTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/spec/t3_visualizarCatalogoSeries/ViewCatalogTest.html#init--">init()</a></span> - Method in class app.spec.t3_visualizarCatalogoSeries.<a href="../app/spec/t3_visualizarCatalogoSeries/ViewCatalogTest.html" title="class in app.spec.t3_visualizarCatalogoSeries">ViewCatalogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/spec/t4_suscribirseAEpisodio/SubscribeToEpisodeTest.html#init--">init()</a></span> - Method in class app.spec.t4_suscribirseAEpisodio.<a href="../app/spec/t4_suscribirseAEpisodio/SubscribeToEpisodeTest.html" title="class in app.spec.t4_suscribirseAEpisodio">SubscribeToEpisodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/spec/t5_visualizarEpisodio/ViewEpisodeTest.html#init--">init()</a></span> - Method in class app.spec.t5_visualizarEpisodio.<a href="../app/spec/t5_visualizarEpisodio/ViewEpisodeTest.html" title="class in app.spec.t5_visualizarEpisodio">ViewEpisodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/spec/t6_valorarEpisodio/RateEpisodeTest.html#init--">init()</a></span> - Method in class app.spec.t6_valorarEpisodio.<a href="../app/spec/t6_valorarEpisodio/RateEpisodeTest.html" title="class in app.spec.t6_valorarEpisodio">RateEpisodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/spec/t7_verWatchedList/ViewWatchedListTest.html#init--">init()</a></span> - Method in class app.spec.t7_verWatchedList.<a href="../app/spec/t7_verWatchedList/ViewWatchedListTest.html" title="class in app.spec.t7_verWatchedList">ViewWatchedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/spec/t8_verWatchNext/ViewWatchNextTest.html#init--">init()</a></span> - Method in class app.spec.t8_verWatchNext.<a href="../app/spec/t8_verWatchNext/ViewWatchNextTest.html" title="class in app.spec.t8_verWatchNext">ViewWatchNextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/spec/t9_verNotStartedYet/ViewNotStartedYetTest.html#init--">init()</a></span> - Method in class app.spec.t9_verNotStartedYet.<a href="../app/spec/t9_verNotStartedYet/ViewNotStartedYetTest.html" title="class in app.spec.t9_verNotStartedYet">ViewNotStartedYetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/spec/t1_altaNuevoCliente/RegisterTest.html#isAlreadyRegistered-java.lang.String-">isAlreadyRegistered(String)</a></span> - Method in class app.spec.t1_altaNuevoCliente.<a href="../app/spec/t1_altaNuevoCliente/RegisterTest.html" title="class in app.spec.t1_altaNuevoCliente">RegisterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/spec/t3_visualizarCatalogoSeries/ViewCatalogTest.html#isInCatalog-java.lang.String-">isInCatalog(String)</a></span> - Method in class app.spec.t3_visualizarCatalogoSeries.<a href="../app/spec/t3_visualizarCatalogoSeries/ViewCatalogTest.html" title="class in app.spec.t3_visualizarCatalogoSeries">ViewCatalogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/spec/t1_altaNuevoCliente/RegisterTest.html#isRegistered-java.lang.String-">isRegistered(String)</a></span> - Method in class app.spec.t1_altaNuevoCliente.<a href="../app/spec/t1_altaNuevoCliente/RegisterTest.html" title="class in app.spec.t1_altaNuevoCliente">RegisterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/spec/t1_altaNuevoCliente/RegisterTest.html#isValidNick-java.lang.String-">isValidNick(String)</a></span> - Method in class app.spec.t1_altaNuevoCliente.<a href="../app/spec/t1_altaNuevoCliente/RegisterTest.html" title="class in app.spec.t1_altaNuevoCliente">RegisterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/model/User.html#isWatched-app.model.Episode-">isWatched(Episode)</a></span> - Method in class app.model.<a href="../app/model/User.html" title="class in app.model">User</a></dt>
<dd>
<div class="block">Checks if the User has watch a given episode.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
