<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Nov 28 21:30:32 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/model/SCharacter.html#getActor--">getActor()</a></span> - Method in class app.model.<a href="../app/model/SCharacter.html" title="class in app.model">SCharacter</a></dt>
<dd>
<div class="block">Getter for character actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/User.html#getBirth--">getBirth()</a></span> - Method in class app.model.<a href="../app/model/User.html" title="class in app.model">User</a></dt>
<dd>
<div class="block">Getter for User's birth date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/Controller.html#getCatalog--">getCatalog()</a></span> - Method in class app.controller.<a href="../app/controller/Controller.html" title="class in app.controller">Controller</a></dt>
<dd>
<div class="block">Getter for system's catalog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/User.html#getComingEpisodes--">getComingEpisodes()</a></span> - Method in class app.model.<a href="../app/model/User.html" title="class in app.model">User</a></dt>
<dd>
<div class="block">Getter for user's upcoming episodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Actor.html#getCountry--">getCountry()</a></span> - Method in class app.model.<a href="../app/model/Actor.html" title="class in app.model">Actor</a></dt>
<dd>
<div class="block">Getter for Actor's country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Director.html#getCountry--">getCountry()</a></span> - Method in class app.model.<a href="../app/model/Director.html" title="class in app.model">Director</a></dt>
<dd>
<div class="block">Getter for Director's country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/User.html#getCountry--">getCountry()</a></span> - Method in class app.model.<a href="../app/model/User.html" title="class in app.model">User</a></dt>
<dd>
<div class="block">Getter for User's country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Episode.html#getDescription--">getDescription()</a></span> - Method in class app.model.<a href="../app/model/Episode.html" title="class in app.model">Episode</a></dt>
<dd>
<div class="block">Getter for episode's description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Series.html#getDescription--">getDescription()</a></span> - Method in class app.model.<a href="../app/model/Series.html" title="class in app.model">Series</a></dt>
<dd>
<div class="block">Getter for series's description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Rating.html#getDevice--">getDevice()</a></span> - Method in class app.model.<a href="../app/model/Rating.html" title="class in app.model">Rating</a></dt>
<dd>
<div class="block">Getter for rating's device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Series.html#getDirector--">getDirector()</a></span> - Method in class app.model.<a href="../app/model/Series.html" title="class in app.model">Series</a></dt>
<dd>
<div class="block">Getter for series' director.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Episode.html#getDuration--">getDuration()</a></span> - Method in class app.model.<a href="../app/model/Episode.html" title="class in app.model">Episode</a></dt>
<dd>
<div class="block">Getter for episode's duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Rating.html#getEmotion--">getEmotion()</a></span> - Method in class app.model.<a href="../app/model/Rating.html" title="class in app.model">Rating</a></dt>
<dd>
<div class="block">Getter for rating's emotion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/Controller.html#getEpisode-java.lang.String-java.lang.String-int-">getEpisode(String, String, int)</a></span> - Method in class app.controller.<a href="../app/controller/Controller.html" title="class in app.controller">Controller</a></dt>
<dd>
<div class="block">Getter for episode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Catalog.html#getEpisode-java.lang.String-java.lang.String-int-">getEpisode(String, String, int)</a></span> - Method in class app.model.<a href="../app/model/Catalog.html" title="class in app.model">Catalog</a></dt>
<dd>
<div class="block">Getter for episode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/SeriesSeason.html#getEpisode-java.lang.String-">getEpisode(String)</a></span> - Method in class app.model.<a href="../app/model/SeriesSeason.html" title="class in app.model">SeriesSeason</a></dt>
<dd>
<div class="block">Finds an episode by it's title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Rating.html#getfCharacter--">getfCharacter()</a></span> - Method in class app.model.<a href="../app/model/Rating.html" title="class in app.model">Rating</a></dt>
<dd>
<div class="block">Getter for rating's favourite character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Producer.html#getID--">getID()</a></span> - Method in class app.model.<a href="../app/model/Producer.html" title="class in app.model">Producer</a></dt>
<dd>
<div class="block">Getter for producer's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Series.html#getID--">getID()</a></span> - Method in class app.model.<a href="../app/model/Series.html" title="class in app.model">Series</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/model/User.html#getId--">getId()</a></span> - Method in class app.model.<a href="../app/model/User.html" title="class in app.model">User</a></dt>
<dd>
<div class="block">Getter for User's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Episode.html#getIdSerie--">getIdSerie()</a></span> - Method in class app.model.<a href="../app/model/Episode.html" title="class in app.model">Episode</a></dt>
<dd>
<div class="block">Getter for episode's series' id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Episode.html#getLink--">getLink()</a></span> - Method in class app.model.<a href="../app/model/Episode.html" title="class in app.model">Episode</a></dt>
<dd>
<div class="block">Getter for episode's link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Staff.html#getName--">getName()</a></span> - Method in class app.model.<a href="../app/model/Staff.html" title="class in app.model">Staff</a></dt>
<dd>
<div class="block">Getter for Staff's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/User.html#getName--">getName()</a></span> - Method in class app.model.<a href="../app/model/User.html" title="class in app.model">User</a></dt>
<dd>
<div class="block">Getter for User's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/SeriesSeason.html#getnEpisodes--">getnEpisodes()</a></span> - Method in class app.model.<a href="../app/model/SeriesSeason.html" title="class in app.model">SeriesSeason</a></dt>
<dd>
<div class="block">Getter for number of episodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/User.html#getNick--">getNick()</a></span> - Method in class app.model.<a href="../app/model/User.html" title="class in app.model">User</a></dt>
<dd>
<div class="block">Getter for User's nickname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/User.html#getNonStartedYetSeriesList--">getNonStartedYetSeriesList()</a></span> - Method in class app.model.<a href="../app/model/User.html" title="class in app.model">User</a></dt>
<dd>
<div class="block">Getter for user's not started yet list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Series.html#getNumberOfSeasons--">getNumberOfSeasons()</a></span> - Method in class app.model.<a href="../app/model/Series.html" title="class in app.model">Series</a></dt>
<dd>
<div class="block">Getter for number of seasons in Series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Episode.html#getoLanguage--">getoLanguage()</a></span> - Method in class app.model.<a href="../app/model/Episode.html" title="class in app.model">Episode</a></dt>
<dd>
<div class="block">Getter for episode's original language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/User.html#getPassword--">getPassword()</a></span> - Method in class app.model.<a href="../app/model/User.html" title="class in app.model">User</a></dt>
<dd>
<div class="block">Getter for User's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Series.html#getPicturePath--">getPicturePath()</a></span> - Method in class app.model.<a href="../app/model/Series.html" title="class in app.model">Series</a></dt>
<dd>
<div class="block">Getter for series's picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Series.html#getProducer--">getProducer()</a></span> - Method in class app.model.<a href="../app/model/Series.html" title="class in app.model">Series</a></dt>
<dd>
<div class="block">Getter for series' producer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Episode.html#getRatings--">getRatings()</a></span> - Method in class app.model.<a href="../app/model/Episode.html" title="class in app.model">Episode</a></dt>
<dd>
<div class="block">Getter for all the Episode's ratings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Episode.html#getScreenedDate--">getScreenedDate()</a></span> - Method in class app.model.<a href="../app/model/Episode.html" title="class in app.model">Episode</a></dt>
<dd>
<div class="block">Getter for first screened date of episode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Series.html#getSeason-int-">getSeason(int)</a></span> - Method in class app.model.<a href="../app/model/Series.html" title="class in app.model">Series</a></dt>
<dd>
<div class="block">Finds a Season by it's number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Series.html#getSeason--">getSeason()</a></span> - Method in class app.model.<a href="../app/model/Series.html" title="class in app.model">Series</a></dt>
<dd>
<div class="block">Getter for season.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/SeriesSeason.html#getSeasonEpisodes--">getSeasonEpisodes()</a></span> - Method in class app.model.<a href="../app/model/SeriesSeason.html" title="class in app.model">SeriesSeason</a></dt>
<dd>
<div class="block">Getter for season's episodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/SeriesSeason.html#getSeasonNumber--">getSeasonNumber()</a></span> - Method in class app.model.<a href="../app/model/SeriesSeason.html" title="class in app.model">SeriesSeason</a></dt>
<dd>
<div class="block">Getter for season number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/Controller.html#getSeries-java.lang.String-">getSeries(String)</a></span> - Method in class app.controller.<a href="../app/controller/Controller.html" title="class in app.controller">Controller</a></dt>
<dd>
<div class="block">Getter for Series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Catalog.html#getSeries--">getSeries()</a></span> - Method in class app.model.<a href="../app/model/Catalog.html" title="class in app.model">Catalog</a></dt>
<dd>
<div class="block">Getter for series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Catalog.html#getSeries-java.lang.String-">getSeries(String)</a></span> - Method in class app.model.<a href="../app/model/Catalog.html" title="class in app.model">Catalog</a></dt>
<dd>
<div class="block">Getter for Series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/Controller.html#getSeriesCatalog--">getSeriesCatalog()</a></span> - Method in class app.controller.<a href="../app/controller/Controller.html" title="class in app.controller">Controller</a></dt>
<dd>
<div class="block">Getter for catalog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/User.html#getSubscribedList--">getSubscribedList()</a></span> - Method in class app.model.<a href="../app/model/User.html" title="class in app.model">User</a></dt>
<dd>
<div class="block">Getter for subscribed list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Episode.html#getTitle--">getTitle()</a></span> - Method in class app.model.<a href="../app/model/Episode.html" title="class in app.model">Episode</a></dt>
<dd>
<div class="block">Getter for Episode's title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Series.html#getTitle--">getTitle()</a></span> - Method in class app.model.<a href="../app/model/Series.html" title="class in app.model">Series</a></dt>
<dd>
<div class="block">Getter for Series's title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/Controller.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class app.controller.<a href="../app/controller/Controller.html" title="class in app.controller">Controller</a></dt>
<dd>
<div class="block">Getter for user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Rating.html#getUser--">getUser()</a></span> - Method in class app.model.<a href="../app/model/Rating.html" title="class in app.model">Rating</a></dt>
<dd>
<div class="block">Getter for rating's user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/Controller.html#getUsers--">getUsers()</a></span> - Method in class app.controller.<a href="../app/controller/Controller.html" title="class in app.controller">Controller</a></dt>
<dd>
<div class="block">Getter for User's array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/User.html#getWatchedEpisodes--">getWatchedEpisodes()</a></span> - Method in class app.model.<a href="../app/model/User.html" title="class in app.model">User</a></dt>
<dd>
<div class="block">Getter for User's watched episodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/User.html#getWatchedSeriesList--">getWatchedSeriesList()</a></span> - Method in class app.model.<a href="../app/model/User.html" title="class in app.model">User</a></dt>
<dd>
<div class="block">Getter for user's watched list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/User.html#getWatchNextSeriesList--">getWatchNextSeriesList()</a></span> - Method in class app.model.<a href="../app/model/User.html" title="class in app.model">User</a></dt>
<dd>
<div class="block">Getter for user's watch next list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Producer.html#getYear--">getYear()</a></span> - Method in class app.model.<a href="../app/model/Producer.html" title="class in app.model">Producer</a></dt>
<dd>
<div class="block">Getter for producer's year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Series.html#getYear--">getYear()</a></span> - Method in class app.model.<a href="../app/model/Series.html" title="class in app.model">Series</a></dt>
<dd>
<div class="block">Getter for series's year.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
