<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Nov 28 21:30:32 CET 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/spec/t6_valorarEpisodio/RateEpisodeTest.html#canBeRated-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">canBeRated(String, String, String, String, String)</a></span> - Method in class app.spec.t6_valorarEpisodio.<a href="../app/spec/t6_valorarEpisodio/RateEpisodeTest.html" title="class in app.spec.t6_valorarEpisodio">RateEpisodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/model/Catalog.html" title="class in app.model"><span class="typeNameLink">Catalog</span></a> - Class in <a href="../app/model/package-summary.html">app.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/model/Catalog.html#Catalog--">Catalog()</a></span> - Constructor for class app.model.<a href="../app/model/Catalog.html" title="class in app.model">Catalog</a></dt>
<dd>
<div class="block">Catalog constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/spec/t9_verNotStartedYet/ViewNotStartedYetTest.html#checkHasEmptyNonStartedYetList-java.lang.String-">checkHasEmptyNonStartedYetList(String)</a></span> - Method in class app.spec.t9_verNotStartedYet.<a href="../app/spec/t9_verNotStartedYet/ViewNotStartedYetTest.html" title="class in app.spec.t9_verNotStartedYet">ViewNotStartedYetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/spec/t7_verWatchedList/ViewWatchedListTest.html#checkHasEmptyWatchedList-java.lang.String-">checkHasEmptyWatchedList(String)</a></span> - Method in class app.spec.t7_verWatchedList.<a href="../app/spec/t7_verWatchedList/ViewWatchedListTest.html" title="class in app.spec.t7_verWatchedList">ViewWatchedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/spec/t8_verWatchNext/ViewWatchNextTest.html#checkHasEmptyWatchNextList-java.lang.String-">checkHasEmptyWatchNextList(String)</a></span> - Method in class app.spec.t8_verWatchNext.<a href="../app/spec/t8_verWatchNext/ViewWatchNextTest.html" title="class in app.spec.t8_verWatchNext">ViewWatchNextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/spec/t9_verNotStartedYet/ViewNotStartedYetTest.html#checkIfComingEpisode-java.lang.String-">checkIfComingEpisode(String)</a></span> - Method in class app.spec.t9_verNotStartedYet.<a href="../app/spec/t9_verNotStartedYet/ViewNotStartedYetTest.html" title="class in app.spec.t9_verNotStartedYet">ViewNotStartedYetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/spec/t3_visualizarCatalogoSeries/ViewCatalogTest.html#chkEmptyCatalog--">chkEmptyCatalog()</a></span> - Method in class app.spec.t3_visualizarCatalogoSeries.<a href="../app/spec/t3_visualizarCatalogoSeries/ViewCatalogTest.html" title="class in app.spec.t3_visualizarCatalogoSeries">ViewCatalogTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/spec/t3_visualizarCatalogoSeries/ViewCatalogTest.html#clearCatalog--">clearCatalog()</a></span> - Method in class app.spec.t3_visualizarCatalogoSeries.<a href="../app/spec/t3_visualizarCatalogoSeries/ViewCatalogTest.html" title="class in app.spec.t3_visualizarCatalogoSeries">ViewCatalogTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/controller/Controller.html" title="class in app.controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../app/controller/package-summary.html">app.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/Controller.html#Controller-java.lang.String-">Controller(String)</a></span> - Constructor for class app.controller.<a href="../app/controller/Controller.html" title="class in app.controller">Controller</a></dt>
<dd>
<div class="block">Contructor of Controller.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
