<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Nov 28 21:30:32 CET 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../app/model/Actor.html" title="class in app.model"><span class="typeNameLink">Actor</span></a> - Class in <a href="../app/model/package-summary.html">app.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/model/Actor.html#Actor-java.lang.String-java.lang.String-">Actor(String, String)</a></span> - Constructor for class app.model.<a href="../app/model/Actor.html" title="class in app.model">Actor</a></dt>
<dd>
<div class="block">Constructor of Actor's Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/SCharacter.html#actor">actor</a></span> - Variable in class app.model.<a href="../app/model/SCharacter.html" title="class in app.model">SCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/spec/t7_verWatchedList/ViewWatchedListTest.html#add-java.lang.String-java.lang.String-">add(String, String)</a></span> - Method in class app.spec.t7_verWatchedList.<a href="../app/spec/t7_verWatchedList/ViewWatchedListTest.html" title="class in app.spec.t7_verWatchedList">ViewWatchedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/Controller.html#addComingEpisode-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">addComingEpisode(String, String, String, int, String)</a></span> - Method in class app.controller.<a href="../app/controller/Controller.html" title="class in app.controller">Controller</a></dt>
<dd>
<div class="block">Adds upcoming episodes if the user is watching an specific Series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/User.html#addComingEpisode-app.model.Episode-">addComingEpisode(Episode)</a></span> - Method in class app.model.<a href="../app/model/User.html" title="class in app.model">User</a></dt>
<dd>
<div class="block">Adds an upcoming episode to user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/spec/t9_verNotStartedYet/ViewNotStartedYetTest.html#addComingEpisodes-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">addComingEpisodes(String, String, String, int, String)</a></span> - Method in class app.spec.t9_verNotStartedYet.<a href="../app/spec/t9_verNotStartedYet/ViewNotStartedYetTest.html" title="class in app.spec.t9_verNotStartedYet">ViewNotStartedYetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/model/SeriesSeason.html#addEpisode-app.model.Episode-">addEpisode(Episode)</a></span> - Method in class app.model.<a href="../app/model/SeriesSeason.html" title="class in app.model">SeriesSeason</a></dt>
<dd>
<div class="block">Adds an episode to Season.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/Controller.html#addNewEpisode-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addNewEpisode(String, String, String, String, String, String, String)</a></span> - Method in class app.controller.<a href="../app/controller/Controller.html" title="class in app.controller">Controller</a></dt>
<dd>
<div class="block">Adds a new episode to the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/Controller.html#addNewUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addNewUser(String, String, String, String, String, String)</a></span> - Method in class app.controller.<a href="../app/controller/Controller.html" title="class in app.controller">Controller</a></dt>
<dd>
<div class="block">Adds a new user to the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/spec/t8_verWatchNext/ViewWatchNextTest.html#addNext-java.lang.String-java.lang.String-">addNext(String, String)</a></span> - Method in class app.spec.t8_verWatchNext.<a href="../app/spec/t8_verWatchNext/ViewWatchNextTest.html" title="class in app.spec.t8_verWatchNext">ViewWatchNextTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/spec/t9_verNotStartedYet/ViewNotStartedYetTest.html#addNonStarted-java.lang.String-java.lang.String-">addNonStarted(String, String)</a></span> - Method in class app.spec.t9_verNotStartedYet.<a href="../app/spec/t9_verNotStartedYet/ViewNotStartedYetTest.html" title="class in app.spec.t9_verNotStartedYet">ViewNotStartedYetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/controller/Controller.html#addNonStartedYet-java.lang.String-java.lang.String-">addNonStartedYet(String, String)</a></span> - Method in class app.controller.<a href="../app/controller/Controller.html" title="class in app.controller">Controller</a></dt>
<dd>
<div class="block">Adds Series to user's Not Started Yet list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Episode.html#addRating-app.model.Rating-">addRating(Rating)</a></span> - Method in class app.model.<a href="../app/model/Episode.html" title="class in app.model">Episode</a></dt>
<dd>
<div class="block">Adds a Rating to the episode</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Series.html#addSeason-app.model.SeriesSeason-">addSeason(SeriesSeason)</a></span> - Method in class app.model.<a href="../app/model/Series.html" title="class in app.model">Series</a></dt>
<dd>
<div class="block">Adds a Season to Series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Catalog.html#addSerie-app.model.Series-">addSerie(Series)</a></span> - Method in class app.model.<a href="../app/model/Catalog.html" title="class in app.model">Catalog</a></dt>
<dd>
<div class="block">Adds a Series to the catalog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/Series.html#addStaff-app.model.Staff-">addStaff(Staff)</a></span> - Method in class app.model.<a href="../app/model/Series.html" title="class in app.model">Series</a></dt>
<dd>
<div class="block">Adds Staff to Series.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/spec/t4_suscribirseAEpisodio/SubscribeToEpisodeTest.html#addSubscription-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addSubscription(String, String, String, String)</a></span> - Method in class app.spec.t4_suscribirseAEpisodio.<a href="../app/spec/t4_suscribirseAEpisodio/SubscribeToEpisodeTest.html" title="class in app.spec.t4_suscribirseAEpisodio">SubscribeToEpisodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/model/User.html#addToNonStartedYet-app.model.Series-">addToNonStartedYet(Series)</a></span> - Method in class app.model.<a href="../app/model/User.html" title="class in app.model">User</a></dt>
<dd>
<div class="block">Adds Series to user's not started yet list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/User.html#addToSubscribedList-app.model.Episode-">addToSubscribedList(Episode)</a></span> - Method in class app.model.<a href="../app/model/User.html" title="class in app.model">User</a></dt>
<dd>
<div class="block">Adds an episode to User's subscribed list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/User.html#addToWatchedList-app.model.Episode-">addToWatchedList(Episode)</a></span> - Method in class app.model.<a href="../app/model/User.html" title="class in app.model">User</a></dt>
<dd>
<div class="block">Adds an episode to the User's watched list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/User.html#addToWatchNext-app.model.Series-">addToWatchNext(Series)</a></span> - Method in class app.model.<a href="../app/model/User.html" title="class in app.model">User</a></dt>
<dd>
<div class="block">Adds Series to user's watch next list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/Controller.html#addWatchedList-java.lang.String-java.lang.String-">addWatchedList(String, String)</a></span> - Method in class app.controller.<a href="../app/controller/Controller.html" title="class in app.controller">Controller</a></dt>
<dd>
<div class="block">Adds Series to user's WatchedList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/model/User.html#addWatchedList-app.model.Series-">addWatchedList(Series)</a></span> - Method in class app.model.<a href="../app/model/User.html" title="class in app.model">User</a></dt>
<dd>
<div class="block">Adds Series to user's watched list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/controller/Controller.html#addWatchNextList-java.lang.String-java.lang.String-">addWatchNextList(String, String)</a></span> - Method in class app.controller.<a href="../app/controller/Controller.html" title="class in app.controller">Controller</a></dt>
<dd>
<div class="block">Adds Series to user's Watch Next list.</div>
</dd>
<dt><a href="../app/controller/package-summary.html">app.controller</a> - package app.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/model/package-summary.html">app.model</a> - package app.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/spec/t1_altaNuevoCliente/package-summary.html">app.spec.t1_altaNuevoCliente</a> - package app.spec.t1_altaNuevoCliente</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/spec/t2_loginNuevoCliente/package-summary.html">app.spec.t2_loginNuevoCliente</a> - package app.spec.t2_loginNuevoCliente</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/spec/t3_visualizarCatalogoSeries/package-summary.html">app.spec.t3_visualizarCatalogoSeries</a> - package app.spec.t3_visualizarCatalogoSeries</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/spec/t4_suscribirseAEpisodio/package-summary.html">app.spec.t4_suscribirseAEpisodio</a> - package app.spec.t4_suscribirseAEpisodio</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/spec/t5_visualizarEpisodio/package-summary.html">app.spec.t5_visualizarEpisodio</a> - package app.spec.t5_visualizarEpisodio</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/spec/t6_valorarEpisodio/package-summary.html">app.spec.t6_valorarEpisodio</a> - package app.spec.t6_valorarEpisodio</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/spec/t7_verWatchedList/package-summary.html">app.spec.t7_verWatchedList</a> - package app.spec.t7_verWatchedList</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/spec/t8_verWatchNext/package-summary.html">app.spec.t8_verWatchNext</a> - package app.spec.t8_verWatchNext</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/spec/t9_verNotStartedYet/package-summary.html">app.spec.t9_verNotStartedYet</a> - package app.spec.t9_verNotStartedYet</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
