@startuml

title __UTIL's Class Diagram__\n

  package org.concordion {
    package org.concordion.internal {
      package org.concordion.internal.util {
        class Announcer {
            - listeners : List<T>
            + Announcer()
            + addListener()
            + removeListener()
            + announce()
            - announce()
            {static} + to()
        }
      }
    }
  }
  

  package org.concordion {
    package org.concordion.internal {
      package org.concordion.internal.util {
        class Check {
            {static} + isTrue()
            {static} + isFalse()
            {static} + notNull()
            {static} + notEmpty()
        }
      }
    }
  }
  

  package org.concordion {
    package org.concordion.internal {
      package org.concordion.internal.util {
        class SimpleFormatter {
            {static} + format()
        }
      }
    }
  }
  

  Announcer o-- T : proxy


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
